11131111 DEN SPRAGHGEBRAUCH DES Q. cumms, 49

Bedlngungssffltze.

Far nisi dividat 7. 8. 30 erwartet man 9. divideret (wie 145
3.1. 13 wisi obiceret). Doch vgl. ui superet Sall. Ing. 31. 13 si
existat Liv. 26. 32. 43 39. 37. 33 carmina ui siut Tib. 1. 4. 63.
Die Grenzlinie zwisehen dem Possent. u. dem Irrealis praee.
war eben eine fliessende. — Die Folgerungssh'tze (Hauphsiitze)
irrealer hypoizhetiseher Nebensfflzze stehen 1116111 6611611 1111 111-
dikativ, und zwar 1116111, 11111, wie 11611113 611611 bei Klassikern,
in der periphrastischen Ausdrucksweise, sondern 611611
661161, 1. Β. merueramus 7. 1. 223 poscebat 6. 10. 33. Dem 61111-
sprechend 116111, (161161611611 111 1116111611 hypothetischen Haupt-
6611611 fuisse -= futurum fuisse 3. 12. 18, ausuros == ausuros
fuisse 10.1.7.A11es dies bei Livius 166111 11611113, 611611 den
Klassikern 1116111, 36111 fremd. Hart 161, (1613161116. 6. 8. 13 111
dem irrealen hypothet. Nebensatze innerhalb der or. obliqua.
Ahnlioh Liv. 23. 44. 1; 41. 24. 5, wo jedoch der Text nqieht
ganz feststeht3 ausserhalb der or. obliqua hat 11613161611611 611611
016616 (p. Lig. 25, Verr. 5. 43 11. aw.).

Anm. Andser Art und mehr 611 den Gebrauch der Dichter 61111· 146
nernd (doeh 61116. 5. 36. 13 6.20. 143 21. 5. 113 32. 17.
7) sind Stellen wie: 3. 2. 17 6ναύ ei mite 1996911191, nisi
corrumperet ,· 3. 13. 11 facies tristis, si qua res mor-aretum
ebenso 9. 10. 273 10. 4. 2. In 611611 diesen Fauen ist der
hypothet. Hauptsatz zu 6136111611ς durch die brachylogischo
Anknupfung aber 61 1111111 der Bodingungssabz fast die Be-
‹lentung 611166 661166313611 Wunsohsatz 166 mit dummodo. Ζιι
bomo rken sind 611611 6636361116 11 y.pothet Nebens 6116 wie
vix sobrius 8. 1. 433 mmo Ol nthio 8. 8. 19. S. 116111 dio
ς 130 6113 6111111161] Β616ρ1.616 16111161136116111 611611 das 6611611
von Livi 1116 gebrauchte ei m'hil aliud ohne Verbum 4. 6. 28.

b) uisi wechselss 11111, ui 611116 Β6661116111111113 auf gewisse 147
Faue. Nisi 616 Adverb = nur 11161111,6116661’11611)1111161.
Curtius 11111·1990193,1966991ω3,·ἰ9υί3ἰταῠ113,66369να3. Ᾰ111111611
8. 9. 32 inquinari putant 199691,91331ῐ qui (πλὴν εἴ) spirantes
recipit, wo in inquinari 61116 Neg'ation verborgen ist. Vgl. (166
016616111611166116 difficile est uisi, vetare uisi, abesse nisi. Dooh
1161 611611 Cicero hier und da uisi qui (= πλὴν εἴ) 1111 An-
schluss⁰ an positive Hauptsatze und off 66 uisi quod (==-‘' οτι μή;

orat. 83, epp. 13.1. 2, vgl. Liv. 28.46. 15), welches letztere
sich bei O.7.1. 33 findet. Mit uisi dividat 7. 8. 30 ==== nisi

quoe} dividit vgl. Hor. epp. 1. 16. 5 continui montes, ui disso-
6169 ur.

0) dummodo fehliz bei O.3 er 1116116111 dafur dum u. modo·

B. Koordination.

Kopulativpartikoln.14s

a) O. hat neben dem 1161163611 Α65η1ᾶ61611 (ξ 156) 611611
61116 1616116 Auswahl von ko pulatlven Partikeln. Ζ11116611611
17061.Ήο 0111111161. 4

 

