276 ο Register zu den Anmerkungen.

sonifikation‚ kfihne, 199. — Pleonasmus 81. 147. 202. —- Pro-
lepsis 176. -- synesin, eoum. κατὰ σύνεσιν 94. 114. 126. 187. 8.
34. 39. 181. 202. 205. 212. - Unbestimmtheit des AusdruokS.
Ohne dass selbstversfflndlich an eine eigentliohe Enipeo zu denhem
wire, lassi der Ausdruok des G. binweilon die nabere Bestimmung
dep Orto, der Zeit, der Art und Weiss, der ,Modaliffit u. s. y. ver-
3331032 ...ι ἐξ ..ἃς ..99πὲεὲ ’Dgsfflsesszfflmmm ῑὲὲξεῶξεζ
muse, so z. B. (wenn es mithaft let, <hes so plump ausmdrficken)
angoblieh 41. 42, anscheinend 69. 80. 237, bald 230, dort
(dorthin) 76. 88. 13. 26. 155. 156. 166. 205, eiust 164. 190, ereb
41. 76. 129. 158. 230; noch 184, nur 42. 91. 114. 178, plotzlioh
187. 247, schoa 58, unterdessen 160, ποωὸςΙίοΙι (heim compar.)
63. 77. 198. Imbesondere mflssen die copulativpartikoln haufig
genfigen, wo uns eine gemuere Bezeichnung des Gedankcnverhalt·
nissen nothig etenheim, so dass der Uebersetzer zweckmassiger Weise
oinsohieben wird ein doeh 48. 197. 222. 240, inebesondere 73.
145. 146. 221, 8οέοή 62. 74. 131. 145. 241, fiberhaupt 48. 152.
170. 202, wirklioh 105. 158, zugleich 94. 117. 146. 132. 143. 2123
zwar 120. 143.
³ Wortstellung boh-edeioh 110. 136. 184. 26. 38. 58. 67. 84.
133. 161. 168. 175. 186. 214, naehgetragen wird dio Apposifion' 101.
179. 184, das objekt 71. 169, das Subjekt 82. 180, quidem· seltsam
estellt 853 quoque desgleiehen 174. 199. 46. 125. 142, auf den gamen
atu bonfiglioh 67. 116. 145. 18. 52. 62.
zeugmatische Verbindungen 120. 121. 122. 153. 200. 180. 181.

b) Lexikalisohes.
Nachclansisohe (bez. poefinche) Ausdrfioke u. Wendungen bei 0:¹²)

abrumpere spem 244, absumere rem in aliquid 7, accendit calor oram 77,
res sitim 75, accipere rem in contumeliam 181 , accipit austrum terra
139, accipere mare audire de mari 200, adesse praetorio 143, adi-
cere latitudinem ayqeri 116, adimit obscuritas conspectum 102, admo-
vere alicui preces 205 ; adpositus -τ- vicinus 109, adserere sibi Iovem
patrem 110, adspirat alicui fortuna 87, adstruere aliquem falsis crimi-
nibus (ἳ) 213, adurit pedes nivis riyor 66, aequis oculis 112, ayere
curam 147 , paenitentiam 131, aqyeratur humus 117, alit arbor fructus
72, alius == alter 14, anxius de re 70, aperit humum πίω discussa 66,
aperit fluvius vadum 142, arietare aliquem in terram 194, arta pro-
pinquitas 97, auditu conperta 187, auditu quam vero maiora 172, ava·
ritia gloriae 171, axis == polus 65.

bacchabundus 207.

cadit sol iu umbram 138, fulmen 119, capere = sanson, fahig sein zu
ertragen 82. 99. 124. 229, capere impetum reyis occidendi 207, cedit
mari dorsum montium ‚⁷63 cessat oculorum usus 231, circumfluit (va-s)
== lanft fiber 137, circmnieetus = vicinus 62, clamare reqcm = inclamare
168, clemens == sanft geneigt (von Oertlichkeiten) 182, coetus amnium =

· συμβολή 179, committunt siivas rami imolexi 186, communicare liberos
cum aliquo 22, concedunt victoriam hostes 190, concipi (ε- concludi) potest
ex vultu 206, velut ex alio fonte conceptus fluvius editur 14, condere popu·
lum 8, conditor carminum 125, condormire, zweifelh. Lessa, 42, con-
fimare pudorem == hommem pudore depressum 113, conscii alicuius,
substant. , 102, consecrare immortalitatem 126, immortalitati 191, cou-
sternatio --= defectio 99, contuitus == cmnspectus 209, converberare 59,

*) Bezflglioh des Syntaktischen vird auf die kurze Symaxis Gurtiana
(Bd. 1 S. 13 folg.) verwiesen.

 

