116611 mm SPRAOHGEBRAUGH 11116 Q. cUR'rmS. 37

Die durch den Druck hervorgehobenen 1161, 11616116 Ι11111163)
Tutus 6. 6111. 111 der kritiseh 611611 6611611 bedenkliehen Stelle
6. 7. 1 ist wohl durch Einschiebung des allerwerts fibliehen
ab zu beseitigen (wie auch b. Alex. 1. 3). Evolvi 6. 6111. 7.
11. 18 (i. eig. Sinne) ist poess. 11. 116611111666.; das 1111116116 ex
hat O. 4. 2. 7 ; 8. 4. 93 bildlieh 1116116111, d. W. 6. 6111. oio. de 61·.
2. 350. Ungewsshnlieh 161, 611611 abere conspecbu 8. 3. 5, wo es
nahe liegt, die Priiposition effe) einzusehieben.

11) des We? Wie Livius Ablative der Ortsrnh02) 11111, 94

accumbere, commem, habitare, locare, sedere, vivere verbindet‚ so
1161, Ο. 8. 8. 9 lectis cubare (vgl. 8. 9. 243 29); 5. 1. 20, 9. 10.
25 aliquo loeo dispare& 8. 14. 4 haerere inbuvioe 4. 9. 5 haerere
orbibus (dasem 1116111, ονόῶαε Dativ ist, mit welchem Κ66116
6611611 Cicero das Wort verbinde‘t); 9. 9. 26 resonare litoribus
(poet.)3 9. 9. 8 sitam medio amni. Dagegen geh'dren aliena
terra 6. 9. 28; notis vadis 11. dispersis myteriis 4. 7. 20 nieht
norwendig hierher‚ (16 616 611611 616 61116 Art von abl. absol.
gefafst werden 1111116611, wie derartige Ablative mit Adjekbiven
ohne die Prfiposission in auch bei den besten Schriftstellem
nieht selten vorkommen. Vgl. aes-m mamm, ista virtute, probo
naviqio 11. 11. 1161 Cicero.

Anm. sublimis curru (3. 11. ’ῖς 4. 1. 1) hat auch Livius, des-
gleiehen mayna parte Β. mayna ex paq-te,- vgl. C. 6. 4. 19
11111, Liv. 24. 34. 14. Mrt alia req-ione -—- in alia reqione

4. 1. 353 10. 10. 10 vgl. die Livianisehen Wendungen ea,
eadem reeta πρίσω. .

6) temporis. Die Zeitdauer bezeichnet O„ wie die
Klassiker 111 der Regel‚ durch den Akkusativ. Der Ablativ‚
der bei manchon Schriftstellern der nachklass. Zeit den Akku-
saffiv in dieser Bedeutung fast ganz verdr‘imgb hat, findet 61611
nur in Verbindung mst, multus und tobuS, ferner in bidae, qua-
driduo 11. Ξ. W. und bei allgemeinen Zeiizbestimmungen‚ wie
lonya aetate 5. 2. 11. So auch bei Klassikern.

Anm. Brevi = per breve tempus 1611 poetisch3 vgl. Ov. met. 5. 32
ewnctamsque brevi (vollstandiger ’1. 307 brevi spatio).

 

1) Dagegen 1611 latere imvehi in a latere inv. geanderb worden 4. 15. 2.
Denn die Analogie von dextra, sinistra = a dextra, a sinistra ist 11161111
beweisend und utroque latere disponi 5. 1. 20 1611 wesentlich 611116161- Art.
Desgleiehen 1611 α fame fiir fame gesehrieben worden 9. 10. 18, da der
Sprachgobrauoh 1161· 111666. und nachklase. Prosaiker, 611611 des Ο. selber,
«1166 zu fordern sehien.

2) Beilaufig 661 6161611111 humi corpus abicere 10. 5. 19. Zu ver-

161611611 humi prowmbere 5. 10. 13 11. prosternere 8. 2. 5 11. ὃ. 111 gleieher
fiffibgndung 61161111 in humum 5. 12. 8, was 61611 auch 3.11. 4 u. 9. 1. 10
6 .

95

