44 · Knnzn 1388881681·

123 6) Von verbalen Verbindungen sind zu erw 'zhnen addu—
eor (= adducor ut credam) 10. 2. 19, adficior doore 6. 3. 15,
conlocuti inter se 6. 11. 34 (8111111611 constr. plura locutus Cio.
ep p. ad Α55. 6. 8. 2), constituo =--· maohe 11115 jemand aus 8.
11. 4 (811111. 016), desidero 7. 8. 73 8. 2. 13 (0868), infitias
eo 7. 7. 25, interpretor = ffihre 811 8111· Erklsrung 3. 3. 6,
moneor === werde daran gemahnt. 3.4. 13, opto 10. 1. 7 (ver-
81118615 bei Cio.)3 praecipio 6. inf. pass. 6. 6. 15 (viell. (188811
.651·61611811.])6611 18181165. Ner. 31· ,praecipio 6, inf. 1185 sogal·
Oie.)3 susteneo == patior 8. 5. 7 (Gie.Verr.1. 10), smpieionevm
speeiempraebeo6m2 63 8. 13. 21, terroradfevw7.4·32
traduntwr litterae 10. 1. 20 11.2 3. Ρ665 11.118611111.165 wohl,
vereor mit 866. 6. inf. 9. 7. 23, dagegen 1185 6111611 866. 6. inf.
abhiingig von dem kahlen spe (4. 15. 21) sehon Liv. 34 24. 7.

· Α11111. Naeh non (haud) dubius 1185 0. 1181111361, 118611 non du-
bito seltener als quin den 866. e. inf„ den Cio. nie, seine
Zeitgenossen (Trebonius, Asin. Pollio, Hirtius) bisweilen,
Liv. u. Nepos sogar 11811113 anwenden.

Partieipium.

124 8) Tempus. Das 815. praee. fiir das part. fut. findet
sioh 6. 5. 25, 9. 1. 7 vgl. auch 4. 13. 383 8. 14. 40) das
part. praes. ffir fflt. perf. 6. 5. 8. Aoristiseh (von (1161611-
zeitigem) 856115 das part. perf. z. B. 4. 2. 24 (captis),· 5. l. 31.

(eanwleoeam); 6. 2. 15 (advectis),· 9. 1. 30 (precatus). Vgl.
Weissenborn zu Liv. 1. 34. 3.

125 · b) Das Part. fut. 865. 1118116115 O. in derselben ausge-
dehnten Weise wie Livius, nur noch h‘eufiger. Je nach dem
Konnex ist bei ihm facturus = entweder μέλλων ποιήσειν
oder οὥς ποιήσων oder ποιῶν ἄν, ποιήσας αν (als Hauptsatz

zu einem sogenannten wirkliehk'eitswidrigen Bedingungssatz,
s. ἓ 145),Η81·5 subsistere adfuturus 6. 6. 19 = ut adesset.

An'm. wie vereinzelt bei Klassikern, 658115 auch bei C.b1swe1len
das 6815111866.υ.ρ611’.117ρο5116516611,86.818811668 3.10, 4,
amisso 4. 15. 24, rescisso 4. 16. 8. ¹)

126 6) Ν16115 selten 66585 O„ wie das die [185611161- ja 111161·-
· haupt gem 5111111, das Partiei'p fiir ein Verbalsubstantiv²)‚

 

1)Vg......310aesb03165 3,.,197 Liv.2·z.1s. 18, 27.456u
Jahrb. f. gPhilol. 1870 S. 557.

2) Uberhaupt weist C. oft dem Hauptbegriff eine 8856186611111656
856116 1111 Sat-‚z ze an· discors exercitus == discordia ex. 3. 8. 26, praeceps
mwrus 4. 2. 9, propter vaynm hostem 8.1. 1. Besonders lieb’b er Aus-

’ drneksweisen wie· mayi proximi canebant3 in laevo Aristomedes habebat · ¹

XX milia; inter quos aves ramis pendebant ε- era(n)t, qni canebant, ha-
bebat, pendebant. Daneben brauoht 61· freilieh 88611 mit Emphase die
b reitere Konstruktion 11115 2 8858611, Phryyia erat, per quam 3. ..1 11,
planities erat, in quam 6.6. 15, elephanti erant, quos 8.12. 113 soli sumus:

qui possumus 7.7.15,1’Ῑιῃηιο’ᾱεε erat. ,eui praeceptum (?) 3. 3. 1.

 

 

