UBER DEN SPRACHGEBRAUCH DES Q.CURT1US. 21

3. 15. 7, abira ib. 24. 30. 13 26. 1. 3.- -Wieo brauehtin
Verbindung 11111 den Phrasen des sich· Ffirchtens und Sich
Sehfitzens auch Livius 11111 Vorliebe ab. Dersdbe hat 011011
desumi a spe (8. 0011. 4. 3. 20) neben destimi spe. Intactas a
superstitione 4. 6.12 181 zu vergleichen 11111 incensus a despe-
ratione, avidior a spe, incautus a secundis rebus u. εἰ. bei Livius,
Deyener ab re 7. 5. 29 181 ganz un ew6hnlich· ,ἄερεπενανε 8011001110
(101101 vor. Procul verbindet . meist mit blossem Ablativ,
80111101· mit ab. Erste’res bereits bei Livius zu finden. Ab eo
. == nach ihm in der Reihe' 181 poet. (Ov.‚ Stat.) u. 0001111188-
818011; ganz 3111111011 Ρ1111. ιι. 11. 17. 52.
ad. ad haec (hoc) 181 je nach dem Konnex: πρὸς nociva 4ο
und τούτων ἕνεκα. 111 (101· Βοᾶο0111113 πρὸς τούτοις hat G.
wiederholt das 8011 Sall. 11. Liv. sehr fibliohe ad hoe, den Pural
ad haec nur 3. 10. 7 ((10011 vex-gl. Liv. 2. 45. 4; 6. 20. 7).
Das 1111111130 ad ultimum (‘zuletzt’ oder ‘bis zuletzt’) findet sich
11010118 bei Liviae, bei Cio. in diesem Sinne wohl nur ad ex-
tremum. Ad Ῑπιπε modum und ad speciem hat bereits Caesar. —
Mit cupiditas ad venandum (91. 33), ad Venerem cupido (6.
5. 32) lassi: sich vergleichen amdor ad dimicandum, Liv. 44. 36.
3; vis ad resistendum, Liv. 44. 20. 33 ardor ad ylariam, Cic.
p. Cael. 7. 6. Ad mentm, ad ori-{ntis plagam 1013011 (101·
Analogie von ad ᾱεωὺνανπ, sinistram u. (10131. ⁹)
Anm. imiym‘s ad rem =‘r1'ick=ichtlich einer Sache’ hat 8011011 41
Cic.; expositus ad rem ει rei auch Livium debilis, inter·
&mmm mm... ww
aa omnia. Livianisch ist {meh rudis aa νοω dag'egen per-
vicax ad omnia 10. 3. 63 mitigatus ad notum sonum 8. 14.

ὲῆοιςώποξιῒεε ad venandum canes 9. 1. 31 wohl dem C. 013011-
10 .

adversus. invinius adversus rem (7. 6. 233 9. 2. 23) hat 42
8011011· Sallust 11. Livius3 dagegen 181 tutus adv. rem 7. 9. 2
wohl naohklassisoh. '

ante Iovem habere 8. 7. 13 = Iovi “praeferrae vergl. die
Sallust. Wendungen ante aliquem esse, ante aliquid ponere und

das gangbare post. .11αόον0.
apud surdas autres == vor 18011011 Ohren'. Ahnlich Tac. “

ann. 4. 29. Apud Chium 4. 5. 19 181( 1111 (10111010 von Chios'.
cirea (nur 811 zwei 81011011 dafiir circum) 1118110111 C. fast

1101· 1011813 bes, hiiufig circa regem 11. (10131. = οἱ περὶ (ἀμφὶ)

 

iuxta (00831), Ρ,οπε secumdum, subter, teum, tram, venua, wie fiber-
haupt sein Wortsehatz bere 118 0111011 10011111011011 Ausfall an Formwfirber rn ·
(ῆι-11110111) 80131. Bekanntlioh wird im 8111110100 1101011111 ..Β trama all-

10311Ηο11 ganz von ultra und subter von 81111 1010101131.
2) Βο1 stadtenamen 1181 Curtius 111 (101 Βοᾶοιι10113 ‘bei’ nur 3. 2. 2

ad, 891181 immet 011011.Αο (1018101Ιο 4. 7. 4 181 (110 81108011 0118101101.

