58 INHALTSfJBERSIOHT.

 

Diod. J nstin. Plut. Arrian.

Buoh III Β. XVII. B. XI. vit. Alex. Β.. 1. Π.

Kap. Ι. Alex. zieht fiber Celaenae

nordwarts nach Gordium, wo sich

die ganze macedon. Kri’egsmachfi

wieder vereinigt· ‚hierauf rfickt er

333 fiber Ancyra 1ιι Cappadocien ein
1¹1¹(th (5 1—18) ......... - 7. ib. Ι. 29.

Massregeln Alex. zur Deckung Klein-
asiens ιι. Griechenlands (ξ 19-21) 31. - -ψ (ΙΙ. 1. 2)
Ka.11. Darius ubernimmt selbst den
berbefehl. Heerschau bei Baby-
lon. Ges rach des Κδιι18 s mit dem ,
Athener haridemus ..... 30 (31) ’ -— (18) (Π. 6)
Kap.111. Beunruhigende Traume des .
Dar.Aufb1·uch nach dem Eu-
phrat (P). Marschordnung der per·
eichen Kerntruppen ...... (30) -— 18. . —
Kap. IV. Alex. ggelan t durch die · -
‘cilicinchen Pasgse’ ngach Cilicien3
Beschreibung des Laudes.. —- 8. (19) ΙΙ. 4.
Her b· t Kap. V. VI. Alex. erkrankt infolge

eines Bad'es im Cy ᾶιιιιε, wird ge· .
riettet durch seinen Leibarzt Phi-

.......... 31. ib. 19. ib.
Kalp. plVIBI. Dar. nahert sich den Gren-
zen Ciliciens. Alex. riickt ostwarte
bis Issus vor (ξ 1-10) . 31. 32. (8) 20. 5. 6.
Alex. latet den vermeintlichen Ver-
rater Sisenes wien (ς 11-16). . -- - - (1. 259)
Kap. .V111. Dar. rfickt geg gen deu ·
Rat seiner griechischen Sbldner
(durch die Amanuspasse) ιιι Cilicien
·ein; die beiden Heere nahem sich
einander in der Gegend von Issus (32) — ib. ’1. 8.
Nov.Kap.lx-X1. Schlacht bei Issus 33-36. 9. ib„ 9--11.

p.XII. Ver-halben Alex. geg en die

perangenen kfiniglichen Frauem
ufbruch desselben nach Syrien . 37. 38. 9. 10. 21. 12. 13.

Kap. XIII. Einnahme von Damascus

durch Parmenio ....... -, (10) - (ΙΙ. 15)
Buch IV.
Kap. Ι. Dar. flieht nach dem Eu-
phrat (ς ι-3 3) ....... 37. 12. 13. -

Alex. em pfangt in Marathus einen
Brief des Dar. mit Friedensvor-
schlagen· er weiet sie zuruck

(ς, 4—14) ......... - ib. 24. 14.
Alex. ernennt den Abdalonymus zum

Κόιι18 von Sidon (5 15—27) . . (47) (10) - (15)
Untergang des Uberlaufers Amyntas

inAgypten (ς 27—33) . . . 43. - - 13.

 

