278⁴ Register zu 11511 Anmerkungen.

tor 130, 511198 fractus, mitis terra 72, modus, vario suppliciorum modo

· 190, 11195118 modus 598118 (Musae von Stoffen) 194, moliri 9191111851 do-
mus 343 movet 89 pugna 1593 mutuus --· wei The’ile gemeinsam 145.

neccssaria ι- ἐπιτηδεια 208, noscere ει 5595585915 (vom Richter') 219,
nisi c. conj. ===⁴nisi 911οᾶ 94.

oberrganbtgg‘brigu 77, ,8⁷oberrarc 1955118 locis 20, obicit flwviuc 58 asperum ¹
140· o r 8 1

pardalis 174, patiens torrae 8511151 177, penates, 1119955198 et domos 160,
penetrare loc'am 120, per 51511951 55519519 195, percurrit 5115551 195199-
ries 184, perducitur ad liquidum fama 172,951·1115511ὥ118 (⁸1³) 187, per-
severare rc 98,951·85551·5 (2) reqiam 99511111 1113 pertinet == attinet 173,
perurit 81118 fatiyatos 168, pervenit ira 111 rabiem 224, petra === rupes
91, 9151191118 == 9155951· 209, 229, plenus laco-imarum (115515)239, poena·
capitur 111 aliquem 181, ponere 5151111 opera 75, 9511115 181,134, prae
cooe 9515111151 168, praeferre 89951951 rei 32, praepotem (7) apud aliquem
37, praecidere 5581οά155 181, praesides loci di 154, praestare 111815 511-
cui 244, pressae 15 altitudinem cavemac 176,91·55151·5 rem (81155115) 34,
3991955151 tenebrae 1585551 66, premere dolorem 109· primores femme .
105· procambit planities 186· procurrit 51511118 doraum 186, profaqere
aliquem 219, promotus Β 5151115111 45, propitiatur Juppiter 185, pro-
8999151 terra 1991511915 16, publici vindices εει rei 911111.515ἆ.217,91111

mwfflmgzmm‘ mam& (Ἢὲ iamt}

regzffimtlgossm εἷο 111ξ1 51185118 141·- recemere == 8951151 reputare 71, reddit
scutum cetrae 89951551 67,1”111951·551 auri squama 167, reddere vota 88,
redderem mquaeque temporibus 171, reddit mare docarrem terras 202,
redux ι- roduam 188· refraqari ε- obesse 185, remetiri 8951111151 e-
wieder durchlaufen 185,1·9991·5118858 clamor 90, resonat 91558118 litori-
bus 202, resudat humor 178, reverberatur 859818 flaviae 140· revocare ι
animum linamentum 184· 519515 ι- 5111511511 (1)) 140, rivi 8581951518 1313 Ι Ξ

samm Ψέέαάωω „⁶23⁵ 131θέΞὲ “iay'issffffifflaffltssffimffl
Lem) 80, salum ε- mare 112· scripta 5511151115 == 1118511915 211, 89-
cwndus alfixai == inferior aliqao’ 208,.895111118 rei 205, 8991555118 211,
8995155115· impetam animi membra 4,891·υ1111151 barbariae ει Ζ17513Ῐ
henschaft ᾱ.Β. 103 81ᾱ118,1η51591151·1851ι === 1551911 188, eine duce 515-
mor 208, sinere rem intactam 167, sociare 8515155951 oum aliquo 112,
8511515- -—- Sarg 213, solvere cupiditates suas 23,55115151551 128, sorbere
5911551 218· sortiti 15951115 cultiora 1155111198 90, 89519959 111955 55811915

, 212, 559158 1304 89951551 ferre 67, 89951551 cetrae reddit 85111551 67, 8955-
det rec pro 519 ’1593 8951115 ohne 3518518 20, 74, squalor locorum 195,
stare 15 9151111,ῐὺ5159 (bildl.) 12, 8111119519 focum a· an ihn 511315 men
853 subdeficiens (zweifelh. Lesart) 87· subiacentes petrae 185· subit
5158818 flamen 208, submitti 99115 180, suffragatur res 8991 publicae 240,
saffuyiam 120, su’fftmditar ori pallor 77, super armamentarium 958111ιέ
30, supremum ferrum strinyere 134, suppurare === im Stillen 1511511515

tergibplffipehs) ciiii ῗὲ4, tmnporaria 15991115 125, tendere aliquid ει enfil-eben

201, torrentia (a- 11155515) ε· torrentes (551598) 200,11·55158 aquarum 76,
trabere oriyinem 66, spiritum 81, vitam 72· transferre 559158 5119115 92,
exemplar 111 mores 118, transire 15 devicti habitum 23, transmittere ε-

praetermittere 180.

ultimae 851118 vir 171,115115·5 maior libertatis 186.

Venus a amor 233, 55911915 === hessohlen 182, vestiti fronde rami 1833
vicem reddere (9) saevitiae 51155158 146, 5111158 sui 202,511·98 imperii
ᾂ35, viriam virtue 193, viridis bomo 230, volutatur fretam 114, mamni&

ama 139.

