13111111 mm SPRACHGEBRAUGH 1)Εο Q. cUR'rmS. 47

km'ipfung hat Curtius vielfaeh, besonders 111 (1011 fliichtiger ge-
schriebenen Teilen der Erziihlung.
0) ut qui hat O. zweimal, utpote qui dreimal (beides sehon
bei (110.), aber nie 0. indicat. Quippe 0011011 O. nie 011111 Relativ. ¹)
ο b) quam quoi hat O. 110011 Κο111ρο101111011 hiiufig 11011011 dem
1111101011110,9111311011 ⁸⁰¹¹⁰¹¹ m· ΝΜ
0) 111 Parenthesen mit vocant, appellant 11. dergl. liisst (1137
(100 Relativum fast 111111101- mit dem regens im Hauptsatze fiber-
einstimmen. Das regens ist in (1011 Relativsatz hineingezogen

3. 3. 23, 13. ,9. 11. ὃ.
Zeitsiitze.

0) Ρο1111110111. Wie Liv. hat. C. hiiufig donee (nur 11101ωο1138
1101Ο10.), simul = simulac, auch ex quo = seitdem und quandoque
im Sinne von quandocunque, das er (1011011011 011011 br'aucht.

b) iamque (iam) hat entweder einen Nebensatz mit eum
c. indie. oder einen Hauptsatz mii: sed oder anknfipfendem
Relativ 110011 01011, 10101110οΙ1, 011011 et (4. 12. 23), que (3. 8. 23),
tum (6. 9. 343 10. 6. 13;·zweifelh. 4. 4. 8). Die drei 1011011011
Verbindungen sind 1101 Klas‘sikern 00111011.

0) postquam (111οε posteaquam) 01101111, wie bei 0000, Sall. 139
u. besond. bei Liv., bisweilen 0. impfi, wenn der Eintritt eines
211011οη1100, (110 lange Dauer oder estere Wiederholung einer
Handlung 11000101111011 werden soll. S. 0. Β. 3. 1. 83 3. 12. 1.
Wenn die Handlung (100 Νο110110011000 nicht unmittelbar auf (110
(100 Ηο11Ρ110011000 folgt‚ sondern 01·οή 110011 011101· Zwischenzeit
oder auf dem Wege allmiihlieher Entwiekefflng, οο 00110011
auch die Klassiker 1101 postquam gelegentlich des pl f. So
sind zu beurteilen desierat 7. 1. 13 decesserat 8. 2. 1. {hulioh
ut pervenerat 7. 3. 23 ut fefellerat 9. 8. 28.

(1) eum 0110111, 110011 den Hdsehr. aufffillig mit dem indie.
110110 (100 konzessiven Charakters des betreffenden Zeitsatzes
8. 7. 93 derselbe isi: durch Konjektur beseitigt worden.

e) ante quam. O. hat antequam u. priusquam 110110 ge-
11011111, 110110 verbunden. Zu 011101111οῃ 011110 7. 5. 16 non ante
recessit quam praeterierant wegen des ind. plpf.

Uber den indie. u. conj. iterat-ivus in 20110111ῑοοη 0. ἓ 110. ·

Vorgleiohungs- u. Propertionalsiitzo.

a) Partikeln: O. 11011 11011011 quasi, tamquam und velut14o
(immer ohne si, wie auch oft 00 bei Livius) einmal, nur dass
(110 Lesart 11101111 ausreiehend feststeht, ut si 5. 1. 33, vgl. oie.
Cat. 173 Liv. 22. 50. 9. Dagegen hat er nirgends proinde ae
si, nur 0111111οΙ perinde ae (8. 5. 5) und zwar 1110111, mit Verbum.

 

 

1) Auch 1101 Tacit. nur Agr. 18.

