8.
8.

’1.
7.

99111 Text der kn'tischen Ausgabe von Hedicke. 265

Gramm. 11. sinist. Ι. S. 88) 191, inter 999 111 derartigen emptischen
Parenthesen nicht 99911999191191, denn Liv. 22. 49. 15 ist auderet

· Ari, 9991119911 91911 in his (iis) u. cx his (iis) mit oder ohne ct

(atque) mehr-sach finden. G. 1191. in hi8 i. d. S. nirgend83 inte-r
7199 1191· 3. 11. 10 111 Α1111911313119111 9911 ηοεοίιαόαητανς dagegen:
in quis 3. 2. 33 ’1. 10. 123 8. 13. 63 cx quibus 9. 5. 16; inter
quos (qaas, qaae) mit Ellipse (199 Verbums 4. 8. 113 8. 5. 183
10. 1. 13 (?); mit besonderem Verbum ὅ. 1. 2ος 6. 2. 6. u. 93
8. 1. 143 8. 9. 253 9. 1. 19 (?); mit esse 8. 4. 233 9. 8. 19. S.
Einl. ξ 23 unter inter.

dominari] fflr dominaris.

16 dc cetero parch. Μὴ Hedicke 191 Jeep’s geistvolle, 119991·-

(111139 911911 9911 Ε 11991191· 3991111399 0995911191· 19913911911199 worden.
Doch vielleichi. 1111111111» Foss mit, Recht den Α991911 9911 parenti-
bus neben parce an3 931. 8. 8. 18 ac nunc moms me, ut vestris
parentibus parcam. Nur 11911119 er schreiben sollen: dc cetero
parce parentibus.- quorum orbam senectutem etc.

8. 8. 4 commemorare ] fiir et commemorare mit den Hdsch. 9993911.

Β91·11. Α (⁶2).

8. 8. 6 a duobus indicibus] Dicae Worte sind aller Wahischein· ›

-lichkeit nach der Rest einer 9119 7. 1. 5 a duobus indicibus de·
latas u. 10. 1. 40 delatwm a dwobm indicibus entstandenen
Marginalglosse. Um 919 nicht ganz zu tilgen‚ habe ich 919 119911
Ε11991191·’9 Vorcchlag hinter rursus eingestellt. —- Ebendaselbst·
ist mit Eussner geschrieben worden per triennium fiir per
bienniwm. Der Parin. hat patricrmium. Vgl. 7. 1. 5 tertium iam
armum‚· Diod. 17. 80 τριέτη χρόνον.

8. 8. 8 confundi videmus] 1111· confundimus mit Grunaucr. Gon-

ftmdimus === nos, Macedones, confundimus 191. 9191191· 9911911991·
11911911 repellamus = eqo repellam.

8. 8. 10 Equidem] ist festgehalten worden, weil 91119 999191113911ᾱ9

Partikel dem fingirten Einwurf gc enfibcr ganz am Platze ist,
9113191911 9939391199 werden 1111199, 999 quidem, (199 (119 Hdsch.
1111· equidem bieten, auch Dittographie 9911 dem in der 9991191911
Ζ9119 folgenden quidem 99111 kann, zumal da. 99 1111 fragm. Rhe-
11993. an andei-cr Stella erecheint. Doch 9. A. H u g, Philol. Anz.
1871 S. 169. Ebendas. 1911 dimidia parte mit den benten Hdsch. ,
39991111911911 worden, wahrend Hedicke mit dem fragm. Rhe-
11993. dimidiam partem lieet.

8. 8. 12. avaritia] fiir avaritiae mit dem Paria. u. Voss, Vgl. 9. 7. 20

dementia videbatwr.

8. 8. 14 diqnum risu] 1111 risu dimam mit den Hdsch.
8. 8. 17 expectantium] 1111· spectantium mit Freinsheim und A.

Hug. Die Hdsch. verwechseln bekanntlich 11911113 (11999 Worte.

8. 8. 18 Ac] fiir At. Das folgende nume kann doch nur hcissen: ‘bei

alledem, im Angesichte dieser Thatsachen'.

8,,8. 19 iam tuam] fiir nam tumn (codd.= nam tuam οπως nam cam),

99119119 wude audisti 1111· modo audisti. Vorher geht modo iecisti.

·Nur 99 9111919111 meinos Erachtens ein dem Connex und der

gamen Sublage entsprechender Gedanke. Die Voranstellung
{fizelss'gffitivsatm mide audisti 119311 dazu bei, illim ore hervor-

8. 8. 6 Alter qai — accipitur, findens ripas, multas ,1111- Uterque

— accipitur, Indus ripas multasque mit A. Η113(Β.11. 99. 1865. 1).
Eine grundliche, und allseitig befriedigende Heilung der argen
Schaden dieser Stelle 191. 1191 (19111 stando der Ueberlieferung
kaum 1119311911. 1111 Folgetnden iet G 99 911 beiden Stellen ein·
geklammert worden3 99 ist wohl (199 inschiebsel eines unkun·

