111366 mm 6161666666116611 mes Q. numme. 39

poeiziseh und nachklassiseh. Der Ablativ bei fertilis 9. 10. 18
(nur Konj.) ist wohl instrumental zu sassen3 O. verbindet (166
Wort 5. 4. 20. mit dem gen.

Ο. Tempus· und Moduslehre.

Tempora..

6) In 86116611, besonders Ζννί6611666111666, mit vocant, ap· 101
pellant, mos est u. dergl. steht 616111, selben, oft mit dem Im-
perfectum abweehselnd‚ (166 Ρ166666 auch in 66161166 Fauen,
wo 66 ein Forfibestehen der betreffenden Benennung, bez. Sitte
zur Ζ611·, (166 Schriftstellers 616111, wohl gedacht werden kann3
66 z. B. 3. 3. 13 u. 14 ((16661166 ἓ 19; 23 (166 Imperf.); 4. 8.
63 8. 2. 195 8. 10. 12; 9. 3. 4 u, ὃ. Α6 manahen Stellen
kann man ein Subjekss wie ‘die Altertumskenner' supplieren‚ 611
andern 66116161, (166 Tempus der griechischen Quelle beibehal-
ten worden zu sein.

b) Hssufig 66161, O. das Plusquamperfeeizum, wo man (166 102
Perfecizum 6111611611 hatte. Abgesehen von den Fallen, wo 66
inchoative Bedeufiung 1161, (contempseram =- hatte verachten
36161611, cremaveram = h. 16 Brand gesetzt, haeseram -··-- war
hiingen geblieben‚ potueram === h. die Megliehkeit erlangt‚ vgl.
116166 ἓ 103), steht das Plpf. haufig 66, dass mit einem Sprung,
bez. einer Pause 16 (161 Ε166111611ς eine Handlung als vollen-
(161, dargestellt wird, deren Eintritt 6116661161, ausgedriiekss wer-
den mul'ste. So: ‹leores-eran elamor eastra inpkverat,· metus
incesserat, iuva-semu stabuerat u.dgl.Insbesonde1-e 1116116111, O.
1166113 das plpf. mit Anwendung der Aktivkonstruktion fiir die
1161161· liegende passive (6. oben ἓ 36), bez. fiir das paria. perf.
pass. 1611, h'abere. S. die 6. 6. Ο. angeffihrten Beispiele‚ deren
Zahl sich fast aus jedem Kapitel vermehren 161611.Μ11;1161;61
mufs man auch eine Zeitbestimmung wie adhue, olim in Ge-
danken supplieren. So z. B. 9. 6. 225 9. 9. 193 10. 1. 37,
3. 9, 9. 12. Aueh Sall. u. Liv. haben dergleichen‚ gehen aber

ἒίῗέιὲ. weniger west.. S. auch die allgemeine Bemerkung in

Α11111.Ν161111 111 611161 861161 ren. ad-, eom, perstiteram(v 66 ad„ eon„
persisto) die 611611 Liv. oft 1116116111, fur ad·, eom, perstabam.
wohl aber· steterant 9. 5. 8· sederant 10.6. 19.

6) 1)16 1666661116 Bedeutung (166 Perfekts 11111 1161161· 103
in pomi (611 vielen Stellen == δυνατὸς ἐγενόμην, 1166. im kon-
junkt. Ν 6116666166) habui— == habe erlangiz3 fui = bin gewor-
den3 reynavi— = ἐβασίλευσα, 9. 5. 213 pependi = ἐκρεμάσθην 4.
4.17. —- Anderwiirts ist· der Begri’ff der Dauer in (166 Ver-
bum hineingelegt. So stare Ε 6161166 1116111611 8.3. 12, vgl.

