mHALTstBERsmHT. ι 63

 

(Erigyius {m Zweikampfe besiegt b
ἓ 32—40 ......... i . - - -
329 Kap. V. Geffihrlieher Zug der Maee-
hffl- donier von Baetra. aue durch die
Steppen Sogdianus (Wasserman-
gel); Ubersehreitung des Oxus
(ς 1—18) . . . ,Α ..... 83. - (42) 111. 29.
Alex. erhfflt die Kunde von der Ge-
fangennahme des Bessus (5 19-26) ib. - - 29. 30.
Alex. nimmt graneam Rache an. den
aus Milet stammenden Branchidae
(ς 27—35) .......... (ΧΙΧ.9ο) - 46. -
Alex. gelangt an den sumes. Der
J gesangene Bessus wird dem Bruder
des Darius zur Bostrafung fiber·
geben (5 36-43) ...... 83. 5. -- (30)
Kap. VI. Verwundung dee Kenigs im
Kampf mit den Bergvblkern am
J J exat-tes. Vorrficken der Macedonier

bie Maracanda (5 1—11) . . . . — — — 30.
ἶ Gesandtechaft der scythisehen Abii
J an Alex. (5 11—13) ..... - —- IV. 1.

Auebrueh eines Ausetandes der Baktrer
u. Sogdianer unter Spitamenes und
Catonem Zfiehtigung der abge-
fallnen Stndte. Bei der Eroberung
v50n Cyrogolis wird Alex. verwundet
² Spltamenos wird in Maracanda einge-
sehlossem Alexandria am J amat-tes
gegrfindet (5 24—27) ..... ὅ. - 1. 4. 3.
Kap. VII. Alex. nieht den Scythen

entgegen, welche die neue Nieder·

enom
Ι
Ι

·1θ,εειιιι3 bedrohen (5 1—29). . . — —- ib.
Mirserfolg dee Menedemus vox Mara.- .
canda (5 30—39) ...... g* — — 5. 6.

Kap. V111. Verbereitungen der Maee— '⁶‘
donier zum Uberschreiten des J a-

xartes (5 1—3) · ....... -- —- ib.
Rede der seythischen Gesandssen an
Alex· ( 9-30) ..... “ ο ο '⁸— ' — (15)

Kap. IX. bereehreitung des Flumen
Sieg fiber die Scythem freiwilh'ge
Unterwerfun der Sacae (5 1—19)

Alex. eilt zum nteatz seiner Truppen
nach Maracanda (5 20—22) . . . · -,- - 6-

Καρ. X. Beeehreibung von Sogdian83
Begnadigung der gefangenen Sog-

3. 4.

:opem
ἓ

wimerAdumer (ς 1—9) . .· . ,ι . ·. . - -- (6)
lex. kehrt nach Baktnen (ms Wm· -
let-quartier) zun‘ick (5 10) . - - 7.

Bessus wird nach Ecbatana abgeffihrlz
(ὅ 10-12) ......... (83) -— (43) ib.

