328

From.

summor

Winter-

64

INHALTSI'JBERSICHT.

 

Naoh Uberschreitung des Ochus und
Oxus (2) guindel: Alex. 880118 Ka·
stelle bei der Hauptstadt von Mar·
giana (5 13— 16)

Kap. XI. Einnahme der letzten sog·
dianisehen Bergfeste, der des Ari-
mazes

Bueh VIII.

Kap‚ Ι. Getrennte Heerh aufen der Ma·
eedonier besiegen die menterisohen
baktrischen Horden sowie die ein-
gebrochnen Massageten. Rfiokkehr
nach Maracanda (5 1—7) . .

Empfang einer Gesandtsehafls der Cho-
rasmier und Scythen (5 8—10). .

Jagd im Wildp ark von Bazaira. Der
L6we des Lysimachus (5 ²¹—.¹9)·

1ΓΑ1811.81·11101·(181; im Rauech seinen
Freund Clitus (5 20—52).

Kap. II. Rene des Kenigs fiber (11888
Thala (5 1-12)

Weitermarsch iiber Xenippa 118011
Ν81111808 (5 13—19) ......

Β81781ἠ1311113 der nahe bei letzterer
Sssadt gelegenen Feete des Sisimi-
thres. Tod des Pagen Philippus und
des Erigyius (5 19—33). .

Kap. III. Das Weib des S pitamenee
fiberbringb das Haupt ihres von ihr
getbteten Gatten (5 1- -16). . .
Alex. richtet fiber verschiedne un-
getreue Statthalter (5 17) . . .

Ka [winte arquatier :iumenta a.-]Ge
{ghrliches Unwetter beim Weiber-

marech 118811 Gazaba
Oxyartes unsserwirft sich dem Kbnige3
dieser vermahlt sich mit Roxane,
der Toehter desselben (5 21- -30)
Kap. V. [1188881 bei Baetra a.] Rfistungen
zum indisehen Feldzuge3 die Em·
p6rer Catanes 11.Η81181;81188 werden
von Craterus besiegb (5 1—4). .
Alex. nimmt mehr und mehr die Sit-
ten eines persischen‚Despoten 811,
verlangb esstliohe Ehten ffir seine
Person. iele Macedonier nehmen
daran Α11813018, 1188011ᾶ818 der Phi·
1080 ph und Geschiehtsschreiber Gal-
liebhenes (5 5—24) ......
Kap. VI -V111. Verschwbrung des
Hermolaus und andrer Pagen gegen

·10p01c1 30q enom

- - 18 191
- - 18. 17.
- - 15, 4

(XV. 3) - (279)

ΧΠ. 8. 50. ·51. 8. 9.
ib. ib. ib.
-- - 18.
- 58. 819
- - 17. 7.
- - 18.
- (47.58.) 19. 20.
(15) — 22. ⁸

(7, 2) 53. 9—12.

