274 Register zu den Anmerkungen.

8. 223 Patalis. = Patalene 1993 Praesti (?) 196, Prasii 1703 Sa-
barcae 1953 Sacae 201. 69 (122); Sarmatae 85, Scythae 8. 82. 91,
Sibi 178, Sittacene 179, Sogdiana 74, Spartani 111. 74 u. δ., Su-
dracae = Oxydracae 180, Syria Coele 104, -- Assyria 91, Tapuri
13, Trogss)0dy·bae 1343 Uxii 182. 20.

b) Geschichtliches.

1. Die Macedonier.
α) Staats- u. Heerwesen. Die Konigsmacht sehr beschrankt 35,

die Konige von den Herakliden abstammend 111. 118, Konige vor
Philipp 48, Hofbeamte (pwrpwrati) 68, Generaladjutanten (cm-poris
custodes, auch wohl armiym 34) 96. 155. 29. 86. 131, Pagen (νομέα
cohors puerorum) 34. 128, Einfflhrung der προσκύνησις 23. --
phalam} 89. 2263 agema 156, ἑταῖροι ἱππεῖς 24. 29. 241, ὑπασπι-
σταί 187, διμάχαι 210, τάγμα a’toinvoev 633 Chiliarchen 1⁷9. (S. auch
den Exc. Π. zum Ι. Bandchen.

β) Alexander, Abkssmmling Achill's 131, Amme Hellani001073 Lehrer
Aristoteles 126.139; rettet seinem Vater bei Chaeronea. das Leben 107,
s. Mutter Olympias 38. 108, s. Schwester Cleopatra, vermahlt mit
ihrem Oheim Alex. v. Epirus 10. (109) 225, s. Stiefbruder Arrhidaeus
238 etc.; s. Verwandten Amyntas u. Attalus 37, s. Leben bedroht
durch den Hochverr’ather Alexander den Lyncestier 52. 136, s. Ge·
heimschreiber Eumenes 168. 248, in seinem Grefolgez der Philosoph
Callisthenes 126. 138, der Dichter Choerilus, Agis Cleo 125, der
Seher Aristander 113, der Arzt Philippus 79, s. gewfihnlicher Stami-
0rt in der Schlacht 81, will als Sohn des J uppiter Hammon gelten
1333 s. Sohn Hercules von Barsine, der Wittwe Memnon's‚ 236,
vennahlt sich mit Roxane 123, mit Statii-a, Tochter des Darius
cod„ 1243 s· Tod 2293 s. Grab 252, Charakteristik 196. 233.

y) Truppenffihrer (bez. Statthalter) Alexander’s: Amyntas 52;
Andromenes 52, Antigonus 248, Antipater 65 u. ὅ. (s. Schne Cas-
sander u. Iollas 250. 251), Attalus 133, Balacrus 152, Clitus 107,
Coenus 175, Craterus 250, Erigyius 116, Harpalus 216, Hephaestio
96. 145, Laomedon 248, Leonnatus 239, Lysimachus 106. 215. 248,
Meleager 238 etc„ 242 etc.; Meno 138, Nearchus 203. 210. 236,
Nicanor 25, Onesicritus 203, Parmenio 32. 51. 61. 62, Perdiccas
239 etc., 249 etc.; Peucestes 184, Philotas 28 etc.; Pithon, S. des
Agenor 197, S. des Cratras 238, Polypercon 124. 149, Ptolemaeus

2.» Die Perser und ihre Vasallen.
α) Staats- u. Heerwesen. Tracht des Kenigs 73, dessen Platz in

der Schlacht 88, der Adler‚ symbol der Konigsmacht 73, die pm·-
pwrati 68, die coynati und propinqui reyis ’12, die δορυφόροι und
αἰχμοφόροι des Kbnigs 73, die προςκῦνησις 23. 124, die Magi und
Chaldaei 174, die Thiergarten der Konige und Grosssn 105. Frfihere
Konige (Cyrus 82. 91, Artax. H. Mnemon 232, Artax. III. Ochus
102. 232, Arses 12). - Der Heereszug 73, die Sichelwagen 139, die
Καὶ &staec 88.

β) Βαῖτὶιιε ΙΙΙ. Codomannus‚ Grossneffe von Artax. H. 12, s. Leben
vor· der Thronbesteigung 70. 105, von Bagoas auf den Thron
erhoben 12, Gattin, Kmder‚ Mutter 74. 231. 232, 'rod 2133
Charakteristik 69.

y) Persische Grosse (Statthalter, Beberrschcr von Vasallen·
staaten):,Abisares 154, Acuphis 145, Ariarathes 248, Arimazes
99, Ariobarzanes 184, Arsames 119, Artabazus 201. 74, Barzaentes
155, Bessus 127. 80 u. ὃ., Bagoas 212, Catenes 76. 124, Cleophis
148, Haustanes 124, Mazaces 110, Memnon 66. 75,- Nabarzanes
84. 88, Omphis 153; Orsines 212, Oxathres 7 , Oxyartes 114. 196,

 

