60

28 ’ KURzE 1166661661·

bindet 0. nirgends adhuc mit dem Komparativ, wie dies Se-
neca, Quintilian ι1.6.1;11116.11561· adhue = etiamtum s. ξ 24.

aeque. Naehklassiseh ist aeque quam 6. 9. 363 aeque ut
si 5. 1. 33.

alioquiffl)= ‘auch sonst, auch im hbrigen', wie 4. 2. 5;
5 13. 12, ist wohl nur naehklassiseh3 bei Liv. hat es disse
Β6ἀ6ι111ι163 lediglieh in der Disjunktion und (161611 dieselbe:
eum (et) alioquin — tum (et).

aliter. Non aliter == non alia 1696, condicione 10. 8. 15
1116 Liv. 3. 51. 12. Vgl. ita, si (ne) = ea leye, 61016).

eum maxime 6661611 des fibliehen tum maxime, bum cum
maxime, was 0. ebenfalls hat, steht 5. 7. 2. So 661166 016.
16 Verr. 4. 82 11. 611. vereinzelt. Vgl. auch Weissenborn
z. Liv. 33. 9. 3. Ι)16 Einsehiebung von tum ersehien 66113

deinde (auch dein, wie oft bei Lib. und 1616166611 561
016616) streift an die lokale Bedeutung 66 6. 5. 273 vgl. 016.
orat. 2133 Liv. 22. 4. 23 21. 55. 2. Brevi deinde hat auch

' Livius3 zu mox deinde 10. 3. 12 1 l. Tibull.1’. 5. 733 Colum.

61

praef.15. 16 (116 Zukunft 36111, nde 3. 8. 5 (d. amplius
--- 161661· noeh)3 5. 8. 163 9. 4. 193 10. 5. 73 so sehon bei

016. 5161161166.

denique, 61116 Α11166111663 166 nur 2 Gliedern absehliessend,
findet-sich 7. 1. 36. So vereinzelf· sehon bei Klassikern.

equidem (V erstarkung von quidem, wie enim von nam)
mit 3. Person 6161111 561 0. 656666 116613 fest als bei Cicero.
Die beiden Stellen (4. 12. 203 5. 13. 3), 66 1161611611 66 der naeh-
folgende Text aufweist, mfissen als kritiseh unsieher bezeich-
net werden, (1636366 findet es sich 66 11 Stellen mit 1. Person,

wie bei den Klassikern wegen irrtfimlieher Herleitung von
eqo quidem fast immer. Doeh vgl. Sall. cat. 52, 163 Liv.

5. 51. 4. Beseitigt worden ist equidem am Satzanfange 8. 8. 10.
forsitan. S. ξ 108.

9ναυ116ν vubneroere. Vgl. ‚qraviter ferire bei Vergil, qra- ’

· viter consulere in aliquem bei Sall. und leviter 6111161116.

62

invicem 1161161, 561 0. nieht nur ε651166116616ι1’,66611616
auch im Sinne von vicissim in 141111111611163,661661-,11116166116’,

ja 3611111666’6611616166611619ε·Ξ inter se, 1116 661166 561 Liv.
9. 3. 43 41. 3. 33 Nep. 10.4.1. 868.13.1; 10..516(66566

alius alii), wohl 611611 p4. 5. 9, 9. 20.

leviter armatus findet sich 3. 3. 25, 3. 4.13 u. ὃ. 616
militffischer 11. === κούφως ὡπλισμένος. So auch bei Seneca,
die Klassiker spreehen nur von milites levis armamae, expediti,
Livius 611611 166 milites 16666. - Mit leviter curvatus 8.14.
29 vgl. leviter- infleoeus 016. (16 (11116. 1, 30 lev. fundatus Livz
2. 7. 10, lev. emendam 016. p. Mur. 60.

