11111111 Dm< SPRACHGEBRAUOH DES Q. 6111111113. 45 .

3616618 Nicanor morte correpbus desiderio adfecerat = mors
Nicanoris3 3. 7. 13 sta-spadonem initi consilii 16661166,- 4. 6. 23
subrutus murum 4. 16. 4 superati reyis fama,· 5 3 21 pudor
temere m 6691131163 coniecti exercitus, Mit fefellit subductus ex
acie 7. 6. 4 vgl. ἔλαθεν ἆποκομισθείς, sehon Liv. hab diese
Konslzruktion.

d) 6111. absoluti. O. braucht 316 oft befremdlich, um 127
Πω311611116 6666861166, die zur Haupthandlung 111 861· keinem -
ersichtlichen 6611111611611, 6611361611 oder sonstigen engeren Ver·
1161111116 31611611, so: 8. 2. 19 satrapes erat Sisim. duobus filiis
yenitis; 4. 2. 24 paucioribus capti& 3. 4. 8 planities crebris
rivis eam distinyuentibus 11. 6111111611 6111611118 12, circumpendcn
wigod-3 mag-evanti& ramis 8. 9. 24, 9. 10. 26. S. 611611 die Bem.

o 11 5 7

Anm. 011116 Subj ekt brauohf, 0.· audite, erato, exposito und 128
permisso. 1ῙῙ)166611 (16111 611611 hat 611611 ivius. Zu dimissis
11. repertis 9. 1. 3, 9. 1 ist das Subjekt leiohtz zu 6186116611.

6) Adverbia verbindet O. 11611118, wie 3611611 die Klassiker 129
bisweilen, mit der Participialkonstruktion‚ so: adhuc, etiam·
nume, etiam, iam, iamque, modo, quasi, statim, ut, velut, auch
quippe 11. nepote. Nach Art des griechischen εἶτα, ἔπειτα 1161311 ·
inme auf ein Particip zuriick 7. 4. 383 so sehon bei Klassikern.

Anm. velut m medio positis omnibus == υ6111131..6336111,4. 1.31, 130
wie Liv. 1. 31. 3, ut superbe scriptae ι- ὡς. .γεγραμ.μέναι,
4. 1. 7, wie Caes. b. 6. 2. 41, nisi 3611163 == nisi 8. fuissent,
6.11.39,11131 auctor 1166336168. 10 116611 Vorg. d. Κ163311161,
modo viri et sobrii =-— dummodo fuissent 9. 10. 27, wie Cic.
off. 1. 923 in Verr. 3. 2243 ad Att. 16. 1311. 1, 12. 45. 1.

(161611ᾶὶ661.

Aus rhetorisohen (111-61111611 hat 0., wie 611611 Liv„ 11611118 131
nieht bloss den 8611611, 3611116111 611611 den abl. gerundii mit
61116111 Ο bjekt amstatt der auch bei ihm haufigeren (1616111111-
konstruktion. Erwfihnt 361 7. 1. 3 (Philota) occidendi Atta,-
lum ministro uti. Den dat. ger. setzb Ο. zu: accommodatuS,
611163,11αό1“Ζί3,111613,116663,9161·613113,1111613611 materia und Phrasen
mit locuS, 36663, sobam. S. auch oben ξ 75.

Supinum.

Wie sehon Klassiker bisweilen‚ 1161. 9.1.2, 10. 8. 5 1111611132
Ο.1)61111 Supinum auf um ein ObJekt. Miis replebmn ere 9.1. 2 vgl.
ereptum, oppuynatum ‘bre bei Livius. Im Gebrauch des 2. Supinums
bietet O. nur das 1111116116,11611 ist 1166113116116 celeber auditu
8. 9. 9, denn auditu maiora 9. 2. 15 ist zu deuten: der Er-
1611111118, den Berichben 116611 81616619 und dabei zu vergleichen
auditu comitum habere, intelleyere. Anders Vell. 2. 25 madito
crudelior == crud„ quam quisquam audivit.

