Register zu den Anmerkungen.

(Die zahlen bezeichnen die Seitenl} ἃιιίιὶἕοξ ἐι r 31 v g e d r u c k t e n die des :weston
· ns .

 

Ι. Geographisch — Geschiehtliehes.

a) Geograpmschee.

1. Angeneines. Der schrift-stellet, dessen bopographische Angaben zum
Theil sehr genau und nuverlassig sind, berichtet Irrthfimliehes iiber
die Gestadtnng Asiens, die Richtung der Gebirge, den Laus der Flfisse
u. dergl. 16. 21. 65. (72.) 79. 85. 92. 140. 166, fiber ganz bekannte
astronomische Vorgange: 143. 144. ⁸

2. Besonderes.

a) Flfisse: Acesines 140. 166⁸. 1793 Araxes in Persis 124. 186, in
Armenien 67 ς anelus 14ος Choaspes in Susiana 180, in Indien 1473
Cophen 145. 1523 Cydnus ⁷63 Diardines (9) 14ος Etymandros 1403
Ganges 1403 Hyarotis 167. 187ς Hydaspes 140. 1563 Hypasis 140.
1703 Indus 140. 152. 179. 203ς Lycus in Kleinasien 62, bei Arbela
1403 Medus 1863 Ochus== Margus 99; Pasitigris 1823 Pinax-us 863
Polytimetos 97 3 Pyramus '¹163 Tanais ει Don 8. 82, ε- Jaxartes 125.
69. 79. 19ος Thermodon 21; Ziobetisoes) 13.

b) Gebirge (Berge): Amanus 8⁹73 Amanieae p lae 86ς Aornis petra
15ος Arimazis petra 993 Caspiae pylae 21ος ucasus == Hindulmh-
geffige 125. 186. 673 Chorienis petra 1143 Parapamisus 65 ς Susides

c) esre: Aria palus 273 Caspium m. 67. 17ς Eoum m. (Oceanus)
140. 1413 Maeotia palus 163 Mareotis palus 1363 Oxiana palus 823
rubrum mare 186. 210. ·

. d) Ortschaften (bez.0er1;lichkeiten)= Acadira (?) 1473 Alexandria
in Aegypton 136, am Tanais 84, am Acesines 196, im Gebiet der
Oritas 2043 Arbela 1403 Artacoana 273 Arvae (⁴1³)1'73 Babylon 1753
Baetra 73 (ι- Tribactra 9733 Bazaira 105 3 Beira 1483 Bucephala. ’
167; Cabura 67 3 Gatabolum 833 Celaenae 62ς Cercasoron (?) 1323
Cyri sepulcrum 2133 Cyropolis 823 Daedala 1473 Ecbatana 198.
2093 Ecbolima (Ἐ pompa? 1503 Gazaba 119; Hecatompylos ἃς
Issus 883 Maracan a 81 ς agae (Μάσσαγα) 1473 Memphis 1093
Mennis 1733 Nautaca 1133 Nicaea 1663 Nora (Ὡραῖ) 149; Nysa
1453 Onchae (ν) ιο4; Palimbothra 1703 Parsagada 195. 212³ Pelu-
sium 1323 Persepolis 1933 San la 1673 Sidon 106; Soli 833 Susa
2263 Tabae 21ος Tape 213 hebae in Aegypten 1363 Typhonis

, specus 763 Tyrus 1113 Xenippa 113.

e) Volkerschaften (Laudent Abii 813 Agalasses (?)178; Amazones
213 Arabes Arabia) 173. 6ος Arabitae 2043 Arachosii 65. 1923
Ariana 243 ⁸ aspi 643 Armenii ‘minores’ 1513 Asia == Klein-
asien 2153 Aspasii (9) 145ς Assacani 1483 Athenienses 217 u. δ.
Bactriana 72. 92. 191; Bareani 6¹73 Brachmanes 197ς Branchidae
783 Bubacene (? 1243 Cadusii 151. 1593 Carthaginienses 119. 2113
Gedrosia 2053 horasmii 693 Cossaei 151. 227ς Dahae 69. 105 ς
Derbices ⁶⁷3 D ae 27. 843 Gangaridae 17ος Gordyaei 1443
Gortuae (⁴3 1513 eneti 663 Hyrcania 13. 1'73 myrii 2203 India.
141 οὖας aedi 1903 Malli 180. 1953 Mardi 1965 Margiana 993
Media 1⁷33 Musicani 1963 Nisaei 226; Odrysae 2153 Orestae 1563
Oritae 2043 (Palaestina 111); Paraetacene 2093 Parthi (Parthiene)

. Voenn, Q. Curtius. 11. 18

