IV VORWORT.

immer aus, ,Was die Einleitung und den Kommentar anbe-
101131, 00 1101 der Verf. es sich angelegen 00111 1000011, 0110 (1011
verschiedentlichen Βο111101111113011, welche die zweite Auflage-
gefunden 1101, 111ὃ31101101011 N 1112011 211 21011011, vornehmlich aus-
den dankenswert eingehenden Besprechungen‚ welche die·
J ahresberichte von Max P. Schmidt den Curtianischen Arbeissen
des Verf. haben angedeihen 1000011. 1)011 von dem Genannten
gegebenen Winken nachgehend, 1101 (101 Verf. manches 0110
(10111 Κο111111011101 111 die sprachliche Ε111101111113 verwiesen und
dieser eine iibersichtlichere Form gegeben. Zur Beiffigung
einer Curtianischen „Formenlehre “‚ wie solche von verschie-
denen 8011011 gewtinschl·¹ worden war, 1101 01 01011 nicht ver--
01011011 k‘c'mnen. Ε1010110 1101 Curtius lediglich als 8111101 01110
Bedeutung in der lateinischen Spraohgeschjehte und sodann
ebriiubte sich — οο 211 003011 -- (100 0011101100110 Geffihl des
Verf. (10303011, 011101 Geschichte der Feldziige Alexanders 011011
110011 0111011 (10101113οῃ (11111011 ‘Abriss voraufgehen zu lassen.
Ηο110 01 01011 doch sehon 0011101 Ζο11 schwer dazu 011100111000011,
001110 jugendlichen Leser 211 veranlassen, durch (100 Ε111301130-
11101 011101 Syntaoeis Curtiana den Ζ1130113 2111 (100011101110
Alexanders des Grol'sen zu nehmen.

Manche Νο112 101 1100011131 worden, welche bei 30110110101
Priifung 1110111 300131101 0100111011, ihren Platz in einem 8011111-
buche zu behaupben. Grundsfflzzlich 1101 aber der Verf. manche
8110101111113 11111011000011, welche 0110 (101 0113οᾶ011101011 111101ςεὶ0111
anempfohlen worden war. Das Werk des Curtius wird nur an
wenigen Schulen in der Klasse 30100011, fiberwiegend 101 00 Ge-
30110101111 der Privatlektfire3 und zwar kommt 00 301 1110111 0011011
vor, dass {Utere Schfiler 0110 Interesse 0111 81οΕ wie am 8111 211
demselben greifen. Erfreulicherweise finden sich 1111101 diesen
immer noch solche‚ welche nicht an· der Oberfliiche hasten
111ὃ3011, 0011110111 0110 0130110111 Τ1101> 3010300111οὴ 303011011οη
Winken zum tieferen Eindringen in die 800110 30111 und willig
nachgehen. Mit Recht erepart man 00 111100101 Gymnasialjugend‚
die Ν 0111011 und Werke von Schriftstellern 01011 0111Ρ1ἓ3011 211
1111100011, welche 010 1110 211 (1100101110 bekommen 1101 noch vorans-
01011111011 bekommen wird. Aber heisst es 1110111, das wissen-
schaftliche 1111010000 0110110011101 J 1103111130 11111010011012011, den

