i'JBER 111111 SPRAOHGEBRAUCH 1)Εο Q. CURTIUS. 43

4 mal mit ejner N egation , 010), insto (2 mal 010.) , intendo
(1 11101 Galea, 2 11101 010. mit Ellipse des Infinitive), umnec,
11000000 est mihi (010. p. Mare. 33), 1100010, omitto, 11110101101 -
9. 7. 9, opto (1 mal 0000, 2 11101 010), ordior, paro (me), pa·
ratus, permitto tibi, persevero, pervelim, postulo (vereinzelt 00
bei Klassikern), praeopto (1 mal 0000), propero, 0010, suadeo
(02 mal 010), suspectus (1 mal 8011), 11111100 (2 mal 010., 1 mal
000. , 101001. ·

g) 110011 dem Vol-gange des Livius: eunetor (bei Klas· 118
sikern wohl 11111 mit Negation oder wenigstens in 83132011 mit
negativem Sinn), non differe, erubesco (z. B. Liv. 10. 8. 5, 45.
35. 5), fastidio, metuo (011011 00111160. ad Herenn. 4. 18. 25),
recuso (bei Klassikern wohl nur in negativen 80110011), super-
sedeo, sustineo, tempto (Liv. 32. 21. 10, epit. 30, Nep. 25. 43
Hirt. b. g. 8. 40), vacat mihi (011011 0000. bei 010. epp. 12. 13.

2 11. Liv.)‚ valeo (bei Liv. wohl nur 38. 23. 4).

γ) 8011101110οω mit Dichtern und naehklass.Sch1-ift- 119
stellern: aestimo magni 5. 9. 2 (Ρ1111. epp. 3. 2. 5, 3. 4. 1,

4. 28. 1), agito 4. 13. 16 und 6. 4. 9, calleo 3. 2. 14, certo
7. 6. 8, 9. 4. 33, conpello 5. 1. 35 (181. 111Ρο110, Liv. 22. 6),
contentus 4. 12. 15 (wiederholt 0011011 bei 8011. 111011), dedignor
10. 3. 11 11. 5. 33, dignor 6. 5. 29 11. 8. ὃ. 44. Zweifelhaft
ist praetoribus imperavit . . ponere 10. 1. 19, doeh vgl. Hirt.
b. G. 8. 27, Sall. Iug. 47. 2.

0) Ρ11100011. Etwa bemerkenswert sind: in contumeliam 120
accipio 5. 2. 19, cupido incedit 4. 8. 3, eyreyium diaco 4. 15. 25,
in eoepedito est 4. 1. 22, labor mamimus-est 8. 9. 28 (ng. 010.
Brut-1. 209), more traditum est 3. 3. 8 und moris esse Persis
10. 1. 26, ratio una ost 6. 5. ο16 (181. Liv. 5. 54. 6), reme-
dium aliud nouerat, quam 5. 3. 22.

Gebraueli (100 000110. 0. infinitivo.

a) Daduroh, dass 0. 00111 oft die Subjektspronomina bei 121
dem infin. 1108101·οὲ wie 0011011 010. 11011118 8011118 11. 110011 &fter
11111110, 0110010111, oft dei: Schein, als wende der Schriftsteller
den sog. nomin. 0. infin. 011. 80 finden 01011 aio, confiteor, -
oredo, memini, nuntio, promitto, ratus und andere Verba an·
seheinend mit blossem Infinitiv3 011011 (110 Konstruktionen 6.

1. 10 (Ρατίον), 6. 5. 31 (0011001), 6. 6. 17 (laetor) sind hierher

zu ziehen. Man vergleiehe constituit daturum 8. 11. 4 mit
postulat deus credi 6. 11. 24.

· b) Mit dem 000. 0. infin. vei-hindei, Q: cerm, haud dubiae, 122

fretus, ynarus, laetus, 11011 mnan-us. Fasiz alles 011011 bei Liviae.

Prudens u. immedens mit 000. 0. inf. (7. 1. 4, 8. 8. 2) sind

110111211061 poessiseh u. nachklassisch3 doch vgl. Epp. ad 0000.
sen. . .

