mHALTsfiBERsmHT. 67

 

Bueh X.

Καρ. I. Sti-enge Beetrafung der m den -
westliehen Satrapien mittlerweile
verubten Schandthaten (5 1— —.9) (106) XII. 10. 68

Winter Nearchus und Onesicritus treffen mit
Alex. zusammen und erhalten den

 

VI. 27.

 

- lb. Ι 28.
- ib. ’ vn. 1.

A‚uftrag der Kiiste entlang bis Ba.-

bylon zu fahren (5 10-16). . 107.
Weitg ehende Plane Alex. und Vor-

bergeitungen daza (5 17- 21) ...XVIII 4.
Alex. trifft ιιι Parsagada ein315fst da-

eelbet dae Grab dee Cyru e 6ffnen

und den bei diesem Anlars von
⁶ Bagoas verleumdeten Satrapen Or-

sines teten (ξ 22-42) ..... - - 6⁷. 69. V1.29.30.
Eintreffen von Naehriehten aue Thra·

eien (5 43—45) ....... - - - -

324 [Alex. ve ermfflsst nie 1011 in Susa mii: der '1¹00 h·
Pehb ter dee Darius, Sta tire oder Barsine e.(Gurt
10. 3. 12) ............. xvn. ,107. 10. 70. VH. 7.

Kap. II. Ausgang desHarp alus. Alex.
ordnet die griechischen P-Angelegen

heiten (5 1— 7) ....... 108.109. XIII 5. — (VII. 12)
Alex. [mm de ιι ιιιιριιι at ιιιιι ab und ιιιο raus

den Tigris hinauf bis opis ις] 1)(32811113 die

Schulden seiner Soldaten, enflafst

einen Teil in die Heimat (5 8—11) 109. XII. 11. 70. VII. 5.
Monterei der zurflckbleibenden Trap-

pen. Strafrede Alex. (5 12- -30). (ib.) ib. 71. 9-11.
Kap. ΠΙ. Alex. thut seinen asiati-

seben Trup pen die Absicht kund,

sieh fortan pihren Sehutze enver-

 

trauen zu wellen ...... (ib.) 12. Α ib. 11.
Kap p. IV. Rene der Macedonie13 hariae
Bestrafung der Mentorer . . . . (109) 12. 71. 11.
Μ’ ‘ [ΑἷῗίῑὶιῗίῗέΜ . ”fhf ¹²? Ρ ,Ε ⁰⁸¹? 5⁸³9· ,⁶5¹²ss 5¹⁸ss 110. - ιι. ιι.
[Τοᾶ Hephae etio ons . . . . : ib. 11). 11). 14.
5ῗὲῗὲῗῇ {⁰ ἕῗῗιιᾶ ἷζιῗξί Ξζὲὲξιῖθ ἶιξῖἓ. ἓξὲξ ²¹¹· “ ²¹²· ¹⁵·
[ «ιιιιιζιιιᾙιιἇιιιιιὲιιῑιᾙᾱω.ὼ.ειῇςθῃ a‘us ,Μὴ . 112—16. ιε. 73. 74. 16-19. 23.
[Βιξιιιῖει nega ffidMAegffinn. 1⁸10 b'ens gerahr rlie he :Er-113⁶ 12· 13· .- 15,
Kkrankung ἀοι alienigas ........ 117. 13. 75. 24. 25.
' 323 p..V ‚Alexandere letzter Absehied
¹1 JuniK avon seinem Heer und Tod ξι- 11). 15.1e. 76. 26.
'I'muer der Macedonier und 81))’10-ο
ιξξέιέξιὲιιὲξὶιοιιῑιιι(ιιι-ιιι ἰέἒ ³³1}ssst - .-
Charakteristik Alexanders (5 26- -37) - XII. 16. - 28-30,
Kap ..VI VerbandlungenderFeldherrn de success.
fiber die Naehfolge3Pe1-dieeas und l Alexandri
Meleager entzweien sich. . . XVIII. 2. XIII. 2. - 1.

Kap. VII. Meleager ιι. sein Anhang} Ι

