38 KURZE fissnnsmm*

9ss d) instrumenti. acquiescere re hat sehon Cic. neben in
re,· fide continere populum 6611611 Ι111’1116;Χ derselbe 611611 stare,
constare re = ‘auf einer 866116 bemhen, durch sie sich halten'.

’ Ν661111166616611 isia 4. 7. 20 quaestuosus spoliis = quaestu-s faciens,·
6111111611 Plin. n. h. 6. 110.

97 6) qualitatis. Uber Bessus suspecta perfidia (4. 6. 4)
6. (1611 6116168611 Fau beim gen. qual. ἓ 88. Bemerkenswert
ist: sagittarii yravioribus‘ telis 8. 13. 63¹) reqinas pristinae for-
tunae apparatu 3. 12. 123²). liberalis adituque facili 9. 8. 23
(181. difficili aditu, ascensu aequo bei Liviae, difficili adscensu
bei (116, diff. transitu bei.Caesar). Zwischen abl. qual. u. abl.
absol. schwebt in der Mitte squamis fulq. reddentibus 9. 1. 12.
Belehrend ist eine Vergleichung der eben angeffihrten Stella
mit, den Beispielen ἓ 127. N ifflerdey zu Nep. 18. 3. 6
bringt Stellen 6116 Nepos und Ciceros Briefen bei, welche nahe
611 (116 6116 Curtius citierten herankommen, mit der Bemerkung:
„Die Lateiner bezeichnen in Folge einer gr'oberen An-
661161111118 zuweilen (166, was jemand hat oder die Lago,
in der er sich befindet, als scine Eigenschaft‘fi

98 f) causae. Bereits Livius hat erubescere aliqua re, su-
spectus contumacia. Der 61116616 und zumal der innere Anlass

· einer Handlung wird oft genug von Cicer0, noch 1161111861· von
Livius durch den blossen Ablassiv ausgedrfickt. O. hat sich
hierin keine wesentlichen Neuerungen erlaubt‚ nur dass er
Ablative wie odio, more quodam, vitio fiducia, desiderio mit
Genetiven verbindet‚ was (116 Κ166611161· 6611611, 11111111, wenn der
Ablassiv unbekleidet ist. — Spe mii: 61111668186111 666. 6. inf.
(4. 15. 21) findet sich 611611 Liv. 34. 24. 73 mit vice eorum
sollicitus (7. 11. 20) vgl. Liv. 1. 25. 6 vice unius exanimes.
Nachklassisch ist wohl instinctu 6. genet. (3. 8. 15 u. 6.), (16·
gegen findet sich contemptu 6. genet. (5. 3. 18) 11616116 11. Alex.
74. 86111· aufffillig ist Cleandri metu, ne offenderet 7. 2. 32 fiir
ob Gkandri metum. Der Ablativ bei inyemiscere 9. 3. 20 ist
111 (1611 Dativ (S. 4. 10. 30) verwandelt worden, (16 61611616
Konstruktion 11611111 zu belegen ist3 81611611 wie Verg. Aen.
4. 692 3 Val. Max. 5. 10. 2 sind anderer Art.

99 - g) modi. Μοᾶο, more, ritu, nomine, peniculo, specie 6. genet.
hat bereits Liv'iuS‚ bez. Cicero und Caesar. Dagegen ist das
116111 611611611ᾶ6 sponte (6. 5. 183 7. 4. 38) sowie sponte 6. genet.
(4. 1. 16) [1661116611 und nachklassisch.

100 11) copiae. frequens 6. 6111. (161· 866116 hat sehon Liv. 1.
9. 9 u. ὃ.; (16868611 ist sterilis in gleicher Verbindung (7. 3. 8)

 

1) Der Ablativ ist befremdlich. Vgl. Liv. 2¹7. 18. ’1 levium armorum
Baliares,- 25. 34. 13 lev. armorum alia auoeitia.
2) 1)16 Genetive vertreten gewissermassen die Stelle eines AdJ‘ekssiva.

 

