‘HISTORIARUM ALEXANDRI VIII, 9.

141

nomine in mare emittat. Multis praeter hos amnibus tota 11
16310 dividitur, sed ignobilibus, quia non adeo nota interfluunt.
Ceterum quae propiora sunt 111811, aquilone maxime deul-untur: 12
18 cohibitus iugis montium ad interiora non penetrat 118
alendis frugibus mitia. Sed 81160 111 1118 plaga mundus statas 13
temporum 11668 11111181, 111, 611111 alia fervore solis exaestuant,
Indiam nives obruant, rursusque, ubi 661618 1136111,11]1“6 111-
1016181111118 8681118 existat. Nec, 6111 ibi se natura verterit, patet

681188.
8 6616118.
1311811 rubere aquas 6161111111.

Μ816 66116, quo adluitur, ne colore quidem abhorret 14
Ab Erythro rege inditum est nomen, propter quod

31 . Τ6118 11111 ferax: 111116 plerisque 811111 168168. Libri arborum 15
teneri haud 866118 quam chartae litterarum notas capiunt. Aves 16
ad imitandum humanae vocis sonum dociles sunt, animalia
invisitata ceteris gentibus nisi 11116618. Eadem 16118 1111110-
6610188 8111, 11011 36116181. Elephantorum maior est 118, quam 17
quos in Africa domitant, et. viribus magnitudo respondet.
Aurum flumina vehunt, quae leni modicoque lapsu segnes 18

aquas 1111611111.

Gemmas margaritasque mare litoribus infundit: 19

neque alia illis maior opulentiae eausa est, utique postquam

8831 Livius: in multas partes exer·
citum carpere.

11. nota d. i. notae ν69861168.Ῡ31.
interiora ἕ 12ς alia 6 133 ”sitim-a
7. 4. 263 mediass. 41611111141486
oben ἕ 3.

12. devorantur. Ebenso 1011
1161 Κ8116 Liv. 40. 45.· 1 hiems
deusserat arbores, Vgl. 811611 adus-
sit oben 7. 3. 17. Gemeint ist der
Monsunffranz. Mousson) genannte
Passatwind. -- i t a, ‘somit‚ in
Folge dessen’. So 811611 bei 0188-
sikern, 8011611 7.1.30.1)611(8611-
Xon) D’ativ bei mitis 1181 auch Τ86.

8’11.3. 8111811118- Η111111161111111 Erde.
vgl. fibrigens 5.1.22 statas vices
temporina (1116 Aufeinanderfolge der
J ahreszeiten) ostendere. - exae-
stuant ffir adm-matum, ardent, naeh-
6188818611. -- patet causa, 131. 01.
fast.- 4. 17 causae subito 6
die-um. Ζ11 verterit 131. 11. 38.
17. 13 natura vertente 86.

14. Μ are certe. zusammen-
118113· jedenfalls 11631 1161 Grund
nieht' 111 einer besondern Besehaffen-
heit des 11166168- —Erythro reye-
Dieselbe Notiz findet 81611 unt-en 10.
1.13. Bei andern Schriftstellern

ausimum accipiunt

18111611 1161 Ν81116 Ἐρύθρας. --
dynam} 118611 Strabo 16. 779 be·
haupteten dies sehr bedentende
Auktoritaten.

15. inde τε ex ⁰⁰3 131. vamina
exyemma3.8.313 crateraeae
awro 4. 8. 16. -— arborum, zu-
mal 1161 31111168 Ρ811116ιις chartae,
χάρται, sind Papyrusbl'fltterff—
capiunt, wie 4. 3. 143 10. 9. 2
11. 0., == οἷοί τ’ εἰσὶ δέχ εσθαι.

16. aves. Gemeint sind Papa-
361611 wittani). —-· invisitata
wie 9. 6. 7. -- nisi invecta.
Sinn. sind nm· bekannt 818 impor-
tirte. Plinius 8831 11. 8. 1011 11611
Papageien. India ham avem mittit,
11.11.10.117.- alit, non yene-
ναΐ =ss= τρέφει μὲν, γεννᾶ δ’ οὔ.

17. quam quos. Die Ellipse des
Demonstrativs ist um 80 116111361
hart als 16111103 6 der constr. eom-
pendiaria (8.01)611 g 4) 80381· 1116
Ε13ξ11811113 1011 ii statthaft 111118-
viribus == vis im Vorhergehenden.

18. flumina, vorm'iglich eineAn·
zahl kleiner Fl'flssehem aber 811611
der 11111118 111111 Ganges.

19. yemmas, 1011 mim πολυτε·
2254,- beriehtet Strabo 8. 8. Ο. -— illis
wieei bei causaest 4. 1. 20. Es wird

