, 66611 6611 SPRACHGEBRAUOH 666 Q. 66111166. 41

b) Conjunctivm. Im Gobrauch (166 [16166116116 61666109

6. perf.- folgt O. ganz (1616 Sprachgebrauohe der Klassiker,
d. 11. 61· 1116116111 11111 1116111 allzu hi‘mfig und fast nur 561 116-
56611ωω166 Subjekten (nmo, aliquis) und 561 eya. Ein
Ubergewicht (166 6661. perf. 11561· (166 6661. praee„ wie 61611
(1166 16 (161· Ρ1666. von Vespasian bis Hadrian goltend 1666111,
161 561 O. 616111 5616611111611. Der Ρ6166116116 (161 Vergangen-
11611 (Conj. impf.) 616111 1111 fragenden Ausrufe 6. 9. 10; 7. 1.
29; 10. 3. 13 im Relativsatze 8. 2. 353 8. 12. 93 10. 3. 43 im
Bodingungsvordersatze 3. 3. 263 6. 7. 33; 8. 4. 25. Β61661κ6116-
πει-1 161 61νν6ε quis erederet 10. 3. 1 11111 6511663. inf. perf.
Anhangsweise sei noch erugfihnt ne infreyeritis 9. 2. 29; di
propitii audiermt 8. 5. 19. Uber neo di sivemt s. 6 66.

Anm. In allgemeinen‚ bez. iterativen Nebensatzen (161· Vorgangen· 110

11611 hat C. 66566 dem aoht 1616161661166 Ι6ᾱ111611ν auch
(1611 vermutlich dem griechischen Optativ nachgebildeten
Konjunktiv der historischen Tempora, wie 661166
Caesar und 66611 haufiger bivine. So 611616 16 861666 1611
cum (z. B. 8. 13. 21), 1611 si, etiamsi (6. 8. 25; 7. 1. 22),
mit ἴε (5. 13. 20), 1611 qui (z. B. 6. 6. 6), sogal· 6111 quicum-
que 8. 12. 14).

6) Oratio obliqua.

α) Die or. obl. beginnt 61166 6116616116 Ankfindigung 1611111
616616 infinifivisehen Aussagesassze 4. 6. 12, 13. -13, 14. 13
5. 12. 7 11. ὃ. ο(161· Fragesatze 6. 8. 10. Β66611(161·6 hart 3.
12. 12; 4. 7. 253 7. 1. 12.

β) 86111· 11611113, oft in sehr auffallender Weise‚ 6161166
Ν6566611166 der or. obl. im Indikativ. Livius 161 16 diesem
freieren Gebrauohe vorangegangen, Cicero 1161 dergleichen in
(166 spatam 8611111166 weiniger als in den frfiheren. Der Uber-
gang 61161161· 61·. recta 16 die obliqua und umgekehrt 161 oft
ganz 66176116111611. S. 6. 8. 10 11. 12; 6. 11. 293 7. 1. 123 8.
2. 75 8. 5. 1ος 10. 5. 22; 10. 9. 7. 1611111166 61661· 61·. obliqua
steht 4. 5. 5 ne . . nominem (in or. 16616 Liv. 9. 7. 14). ’

y) Befehlssfitze (d. h. Konjunktive ohne ut) 6161166,
auch ausserhalb der or. obl.‚ vereinzolss nach deoerrw, denuntio,
edico, hortor, impero, insta, iubeO, monem, oro, pernam, praecipio (?)‚
precor, suadeo. Dergleichen 1165611 auch (116 Klassiker.

Infinitivus im Allgemeinen.

a) Der inf. histor. findess sich bisweilen 561 O„ wie sehon 112
561 Cio. 11161· und (16, 6166616165611ᾶ, z. B. 4. 9. 2ος 5. 12. 73
8. 3. 23 73 9. 4. 63 9. 9. 1ος zweifelh. 8. 14. 40. Dagegen
findet 61· 61611 nie in Konjunktionalsatzem (1666 evellere und
intendere 4. 4. 9, 3. 16 sind wohl Perfecta. ,Den infin. excla-
166116616 1161 Ο. nicht. ' >

