50 . mmm UBERSIGHT

hat er in einfaeher Kopulation que et sicher dreimal und
que ac wenigstens einmal 5. 6. 17 (andere seque ac 9. 4. 6).
Beides findelz sich 3311311 bei Liviae. Ausserdem 1131, 0. ofl:
pariter, simul und vereinzellz auch iuxta (10. 2. 25 so auch Sall.
031.. 615 Liv. 1. 54. 9 u. ὃ.) zur Verstiirkung der Verbindungs-
parlzikel. Das als einfaehe Kopulativpartikel seltne aber eben-
falls Livianisehe simulque steht 5. 13. 235 7. 2. 215 8. 6. 145 “
8. 10. 255 9. 1. 23. Je einmal hat O. 311311 permde ao und
uaequelw hgin-,mgr §18ss 5ὁίὲ5 6. 9. 36). Alius atque 3113113 =-= alius ex

149 b) Von d1sJun kt1 ven Kopulativverbindungen sind hervor-
311113533131-3113;3113-31;111“113-111113 (1111113);31111111- sne
111111;1111113 - 1111113 fiir modo — mod0‚· alias —- et interdum 4.
13.18; 31133- momumquam (mit 133333133331131· Konjunktion
im erslzen Gliede 7. 4. 115 ‚ng Liv. 3. 37. 85 4. 33. 11)5 alias
— alias —- 1111113 —- interdum quoque 6. 7. 11. Α1133 dies vor-
herrsehend diehteriseh, doeh gelegentlich sehon bei Sallust 11.
Livius vorkommend. 9113- que 111111 3113- qua hat C. nieht.
8311533111 3351311351, fast ganz wie 31111111- simul, ist partim —-
partim (einerseits— andrerseilze) 7. 5. 23. N 0311 sei erwzihnt
der mehrfaehe Gebraueh von idem et. 3311311131· et. et. ·

150 3) 1111 Polysyndeton weehselt O. 1113111, 011113 Kflnstelei ost
mit et, ac (atque), que, omn, simul, pariter ab, so dass *sich die
verschiedenartigsten Formen des Polysyndetons ergeben. Mit

. et verbundene Paare von substantiven, welche unter sich wieder
kopulativ verknflpft sind, finden sieh z. B. 9. 1. 25 4.12.12. ,

(1) et = auch hat G. nieht bloss vor Pronominibus
(1113 ille, alius 1135) sondern auch in unmittelbarem Ansehlul’s
311· deinde, ideo, 1111311111, mox, nam, sed, simul (so nam et, sed
et, simul ’315 erqo et, quin et, hier und da sehon bei Cicero),
endlieh wiefierholt vor Ν311111115113,3ο331· vor Eigennamen (3.

10 25 4. 12. 235 vgl. Liv. 23. ·.1 9), aber nie vor Verbis (nieht
mehr 4.10.19).

3311311Θ >Ι1ξ1ξ1113 Ξῖξὲζιιῗῑεᾶῖἶ ug [VVe ῗεέε (11135 531113ιὲ15ι εἱιζιθὲθωἹΙΟ ῗξ

151. f) 1133 ε--113. ,9111113111 sicher 6. 11. 40· 7. 6. 4, zweifelhaft
6.6.22510.2.8510.5.29.Ν33..3111’ᾱ3111ε-3113111113111;
einmal steht kritiseh fest 10. 4. 3 (531111 Satzanfang) und 6.
1310 (zu Anfang eines abgekiirzten Nebensalzzes). Dagegen
ist4. 16. 315 6. 5. 205 7. 1. 305 8. 8. 16 wohlne-—quidem
zu lesen. Bei’ Livius 313111, 1133- quidem nieht ausreiehend fest,
indem fiberall die Lesart sehwaemfflz, (13333311 hat 311311 31·
1133 = 113 - quidem. Daneben 1131. 1151133113 0. mehrfaeh: (13

·-113 9111113133ΜΒ51276ΜἾ21

 

