62 mHALTsnBERSIOHT.

 

Rfickkehr naoh Parthiene3 Nabarza-
nes erseheint im macedonisohen

Lag er (ς 2ι-23) ...... - - — (23. 28)
Zusammenkunft Alex. mit der Ama-

zone Thalestris (5 24-32) . . ⁷7. 3. 46. (IV. 153
Kap. VI. Alex. ffingt an, sieh mit VII. 13)

orientalisoher Herrseherpraoht zu
umg eben. Unwille der Macedonier

damber (ς ι-ι2) ...... -- 3. 4. 45. 111. 25.
Bessus nimmt (als Artaxerxes 111.) ’

den Thron in Besitz (ξ 13). . (83) - - ib.
Die Macedonier verbrennen ihr Ge-

pack (g 14-17) ....... -- - 5⁷. - —
Alex. setzt dem abtrn'innigen Satrapen ⁸

Satibarzanes nach Ariana nach3

erobert eine arisehe Festo u. die

stadt Artacana, (5 ιιι-34) . . ⁷8. - - 25.

Hor-bnt Hierauf rueltt er in das Gebiet der

Dran ein (5 35. 36) . . ib. (5) — 25? 28.
Kap. V ——.X1 Versohworung des

Philobas (Dymnus, Nicomachus).

Verhbr vor dem versammelten Heer.

Steinignng der Verurteilten . . ⁷9—80. 5. 48. 49. 26.

Buoh VII.

Kap. I. Alexander der Lyncestier
wird als vermeintl. Hoehverrater
Digelitgtffinffeb des 9)Pbilotas, Amyntas 80· (14) — .-
u. Simmiae, werden vernommen
(5 10—40) ......... - - -- 27.
Kap. H. Auf Ffirbitten des Heeres
werden sie samt ihrem Bruder

Polemo freigesproehen (5 1—10). - - ..- ib,
Parmenio wird auf Befehl Alex. er·
mordet (5 11—34) ...... ib. 5. 49. 26.
Bildung eines Strafeorps (5 35—38) ib. ib. ·- --
Wintar Kap. ΙΠ. Unterwerfung der Arimfflpi
(Eum-getae) 5 1-3 ...... 81. ib. -- ib,

sodann der Arachosii (5 3-51). ib. ib.
Winterfeldzug der Macedonier‘ ιιι das .

Hoehland derParopanisadae. Gn'in-

dung von Alexandria daselbst (5

6-23) .......... 82. ib. - ib.
Kap IV. BessuS, von seinen Anhan-

gern Vorfall mit Gobares) verlas-

sen‚1'iehtet sich iiber den Oxus

28.

(ξ ι’-2ι) ......... (83) — - 28.
Mfihevoller Mar-soh der Macedonier

nach Baktriem Besehreibung des

Landes (5 22-31) ...... 83. -- - ib.
Satibarzanes wird unterdessen von .

