163

164

54 mmm UBERSIOHT

Zu bemerken ist 811811, dass O. bisweilen non quidem und et
quidem 11111181 einander 88181, 1181118811 (118 Κ188811181 111 (181
Regel das Tonwort zwisehen diese Worte einsehieben. Doeh
818111, non quidem — sed 811 verschiedenen Stellen fest bei Livius
(z. B. 1. 29. 3) und et quidem findef, sich mehrfaeh 811811 bei

cmm} Uber die Anastrophe der Prfipositionen 8. ξ 55.

11) Ungewbhnlieh ist die Stellung ex mayna parte 7. 3. 7 3
ex maxima p. 4. 10. 223 deneben ’dfters bei O. 811811 (118 regel-
mfissige Folge.

G. Stil.

Der Stil des G. 81118181, 81811 sowohl seiner ganzen 11111·-
bung nach als auch riieksiehtlieh (188 Ρ81ἱοᾱ811118118, (181 8571115811,
Phraseologie und rhetorisehen Technik als eine K opie der
Schreibweise des Livius. Dass diese Neehbildung eine
bewusste war, kann bei der grossen Zahl von Anklfingen 811
Gedanken und spraehliche Wendungen des gefeierten Gesehiehts-
881118111818, (118 81811 81181 011811 bei G. finden, kaum zweifelhaft
sein. Das Verhiiltnis von Original und Kopie aber 18181 81811
kurz so bezeichnen, dass G. sein grosses Vorbild wohl im ein-
zelnen, 1118111, aber im ganzen zu erreiehen vermoehte. Manehe
Ρ8111811,1)88011(1818 die Reden‚ 11ὃ1111811 ffiglich den 8811151181811
81811811 des Liv. an (118 Seite gestent werden, aber den gross-
artigen Wurf, das Pathos wahrer und tiefer ’Begeisterung und
das kiinstlerisehe Mass in der Verwendung der rhe-
18118811811 Κ11118111111181 hat der Meister vor dem 881111181-
vorans,

Der Hauptfehler (188 81118 (188 G. ist, wenn man das Ganze
des Werkes ins Auge fatet, die Ungleieharssigkeiss. Wah-
rend die Teile seines WerkeS, welche die dramatisehen Ηό118-
punkte im Leben Alexanders und 801181. ‘Interessantes' behan-
deln, von sorgffiltiger Feile mugen, erweist sich die schlichte
111181111111118 durch hier und (18 vorkommende Wiederholungen
von fn'iher 111-8811118111,Ψίᾶ818ρ1118118,103188118 Unriehtigkeiten
und sprachliehe Naehl'izssigkeiten 818 eilfertig hingeworfen.1n

diesen Teilen 8811188 Werkes 1181, (181 Sehriftsteller, der sich
anderwarts 8ο 88111 auf Abweehselung in den spraehliehen ·

·Wendungen 1181188111, 881111, 81811 mehrfach die 1881188 Wie- .

derholung derselben Worsse‚²) 11811811 Weehsel (188 Sub-

 

2) Besondere Lieblingsworte (188 Ο. sind: anceps, inam, capere
(bildk), moliri, facie-8, fastiyium, habitus, species. Sehr haufig vird in
kurzem Zwisehenraum (1118881118 Wort zwei-‚ dreimal‚ ja, 4. 15. 16—19
(territus) nogat viermal wiederholt. S. 4. 3313 u. 143 4. 6. 235 ⁹1. 9.

