11131111 111111 ,36111161161111111111611 mus Q. CURTmS. 23

nicht zur Hand) haben 4. 2. 15. Vgl. extra 66666666, 016. epp.

qratia nur 5. 9. 8, 16111116ηᾶ ed bei manahen Schriftstellern
des 2. J ahrhunderts z. B. bei Quintilian, das 1111116116 eausa
fast ganz 161111311ςὴ hat. -

666. α) 6. abl. Uber adverbiale Phrasen mit substanti· 46
vierten Neutris s, ἓ 14. (186666 616 6. abl. immet bei: abdere,
abditus, abseoudere, condere (ausgenommen 5.6. 17), considere
(ausgenommen 7. 3. 23), exponere, 169666, statuere (ausgenommen
vg1.9.6.1 666 6666666666), 6616166616 so stemere 7. 11.18. De-
fiyere verbindet C. einmal mit 666 6. abl„ einmal mit 666 6. 666,
vgl. infiqere dentes 666 vulnere 9.1. 33.1) Die Verbindungen
666 sine, honore, limine, statione, vestiyio 6336 (stare), ebenso Kon-
struktionen wie veneratio 666 maiestate 6. 5. 29 (gegentiber der
Η6116116) und fidem dare 666 parricidio 6. 7. 7 (im Falle, An-
gesiohte eines par-rw) haben auch Klassiker3 666 aliqua eondi-
666666, fortuna, 666 aliquo 666366, qradu, statu esse hat vor (1166-
nigstens sehon Livius 86516116116.1)61661116 hat auch bereits
666 oeulis est= aute, ob 0666163, sub 066ιῖ63, desgleiohen 666 armis
esse. Die Livianisoh’e Lioenz 666 eatenis ductii-9, 666 eandida veste
visus hat O. noch weit-er ausgedehnt, indem er 666 . . 66366, 666
vestis habitu 3. 3. 3, 4. 13. 15 auch ohne ein Particip braucht
im 8111116 von veste indutu& Mit 666 dextris libertatem yerere
4. 14. 25 vgl. Sall. Oai.. 58. 8 666 d. l. portare u. Liv. 5. 36. 5,
mit der kfihnen Ausdrucksweise 666 vobis ‘liberos habeo 6. ’9.
12 vgl. Sall. Ing. 14. 1 666 amicitia divitias habere; Ov. met. 6.

‘ 357 vitam dare 666 unda (= aquae haustu); Flor. 2. 6. 33 666

una urbe Sicilia 3661666666 est. Die Phrase 666 expedito esse (3.
1. 21, 4. 2. 22) entspricht den Livianisohen 666 facili, 666 dif-
ficili 6336. Bemerkenswert sind aber· 6336 666 incremento (9.
3. 9), 6336 666 flore 6. gen (5. 5. 13· 10. 5. 010); deperire 666
aliquo (8. 6. 8) 116611 Analogie 6611 ardere, uri 666 aliqum stare
666 pambus alieuius 3. 11. 18 fiir a partibus (doch nahe ver·
16611ᾱὴ 6336 666 parte alicuius Liv. 21. 5. 3, b. Afric. 7), vesei
666 mensa (5. 2. 14) und das wiederholt vorkommende 666 paucis
im 8111116 des klassisohen praeter eeteros, iuter paucos. 86111·
auffallig ist 6. 3. 8 666 absentia im Gegensatze zu praesentes

 

1) Zweifelhaft ist. 666 praesidio urbis relictus 4. ’7. 4. Fur die Les· “
art spi-ioht der usus des Livius (1. 38. 1, 1. 14. 9, 39. 31. 11) und die
Analogia von relinqui 666 obsidione 6. 6. 25, 8. 10. 22 und 7. 6. 19 (⁴3)3

z1we 'felhaft ist re1.iu tutela ’7.11.29.Α1κ161·166,1·ί·.6 s agt (3., 666 praesi-
dium (’7. 3. ὅ), 666 praesidium urb1‘8,aesidium urbis, praesidio 666 urbe
«relinqui wie 6611011 Liv. bald nach f'kalor Anachauung 666 praesidio
6336, haberi ebe. sag t, bald in finaler· ad (iu) praesidium habere, mittere;
praesidii causa relinquere. Vgl. auch die Phi-ason: 666 auxilio 6336, 666

custodia rei relinqui.

