Regisher zu den Anmerkungen. 2 75

Phegeus 17ος Ρ5101οΡ11011100, Sati-ap von Parsshiene 17, der Choras-'
mier 1053 Porus 1545 Rhosaees 107 3 Sambus 1963 Sopithes 1683
Spitamenes 115. 117.

3. Grleehenland. Agis II. v. S arta 1113 die Atheuer lehnen die an-
befohlene Rflekberufung der erbannssen ab 217 3 Chares der Athener
1273 Charidemus der Athener 683 der Harpalisehe Ρ100000, Tod des
Harpalus 2163 'Niederlage der Spartaner bei Megalopolis 23 Tag-
satzung der Grieehen in Corinth 5.

4. Religionsgesehiehtllehes. Belus === Baal 733 Penei-cultus 71. 143ς
Hercules, s. Zug nach Indien 96, == Melkarth 111. 122, == Vishnu
1593 Jup 1101 Hammon 132 ete„ 135 ete„ == Ormuzd 72; Liber Pater
(d. indise 0 Civem) 96. 146; Ninus ⁷33 Promethei rupes 6¹83 Samira-
mis 1753 Samothracum initia 1083 Saturnus ⁸- Mqloeh 119; Sol, nieht
identiseh mit Misshras 71. 154.

ΙΙ. Stilisbiseh —Lexikalisches

a) Stffistisehom

1. Allgemeines. C. besprioht dieselbe Saohe ohne Noth mehrmals 74.
156. 188. 95. 21ος wiederholt sieh 111 Godanken und Wendungen 93.
119. 129. 185. 35. 75. 102. 119. 120. 176. 181. 205. 228. 230. 242;
wiederholt bisweilen desselbe Wort melu-mals meh kurzem Intervau
118. 148. 164. 98. 116. 184. 251; stent (110 8110110 1110111. zutreffend
dur 121. 125. 157. 175. 80. 111. 131 ς drfiekt sich nieht ganz logiseh
aus 64. 79. 98. 104. 176. 180. 182. 8. 85. 86. 150. 161. 188. 189. 206.
222. 234; braueht ab und zu munierit-te Wendungen 68. 81. 90. 152.
45. 66. 156. 185; least Zwisehengedankeu aus 96. 94; tragt Ver-

’ gessenes naeh 72. 96. 101. 139. 147, mitunter an unrochi-,er Stelle 23.
80. 204, fuhrb bisweilen Neues elme reehte Vermittelung ein 99. 24.
ἕξ. 92ς ἒξθωῡ vbllig entbehrliohe Erlauterungeu 90. 187. 85. 113.

2. Speeielles. Aehnl. Wendungen bei Florus 2463 Livius 68. 78. 119.
142. 160. 161. 206. 89. 101. 119. 128. 201. 207 u. 5., 1506 auf jeder Seit03
Orosius 2453 Plin. d. J. 24ος Quintil. declam. 178. 49, Sallustius 132.
200. 66 u. 6.; Sen. rhet. 66. 176. 18ος Seu. philos. 52. 65. 106. 148.
245. 246, Tacitus 111. 211. 244, Val. Maximus 1213 Velleius 2343
Ver ⁰ ‘us 69. 77. 153. 203 11. δ.

raehylogische Ausdrucksweise 177. 3. 68. 117. 120. 153.

207. 220. 234. 244. - Comparatio compendiaria 62. 139. 209.
222. -- Constr. ἀπὸ κοινοῦ 177. 190. 208. 35. 120. 169. - Ellipse
251, s. Unbestimmtheit des Ausdrueks. -Ἓν διὰ δυοῖν 238.
Ennalage adJ. 212. -- Hyperbolie des Ausdrueks 64. 108. 176.
197. 203. 33. 70. 74. 116. 155. 162. -· Ineoneinnitat des Ausdrueks
123. 142. 144. 11. 165. 170. —· Lautmalerei 118. - 1101ορ50111,

, wenig anspreehende 208, nicht durchgeft‘ihrte 98. 136. 204. - Ρο1-

*) Der Verf. hat kein Bedenken gehragen‚ die verschiedeptliehen
Ausstellungen, welche nach seiner Ansieht 01110 05111050 Beurtheilung an
dem Werke des C. macheu muss, so zusammenzustellen, wie er dies

 

oben gethan hat. Die Zahl der vermerkten Stellen ist ‘a doeh eine suaserat ο

{ffiz²²22¹22¹22¹3¹2²⁰2212212351220233⁸ §.2223 Ἳὲιῑὲῑὶῖἲῖ. Ῑιιῖἓίἳῑέἰῗὴαὲἒ
0518011 entgegenstellen. Zudem hat vielleieht 111 manahem Falle der
Ausleger dem schriftsteuer 1111100111 getham aueh ist der Text des C.
wahrseheinlieh durch 11005 zahlreichere Glosseme 0111010116, als solehe
ἕξω(ἓῗ1ξέεςξξο1ὲ9ἓῖεὲἒΐὲοῗ505 anei-kannt worden 'sind [169. 209. (8.) 23.

18*

