&BER DEN SPRACHGEBRAUGH DES Q. CURTIUS. 35

6. 6. 25; prona montium 5. 3. 18 (mit per 7. 11. 3); ad reli-
qua belli 7. 5. 27 (ohne ad 9. 1. 1); pleraque belli 7. 11. 253
in inviis et asperis saxorum 7. 11. 183 zweifelhaft ist 5. 9. 16
‚opulenta reqioniS. Vtgl. hiermit subita belli, media urbis u. ἓ.
bei Livius, Ferner setzt 0., wie Livius, gem den Genetiv 85
nicht 1110Γο 110011 (10111 Sing. und Plural der Pronomina
gen. 111000. 11. fem. (quidam, alii, alter . . alter, pauci , multi,
sinyuli u. a.) sowie 110011 -Superlativen wie proximi, ultimi,
sondern auch 110011 Zahlwbrtern einschliesslich mille (z. B.
5. 1. 433 5. 2. 163 6. 5. 26), 110011 halb-substantivisohen
Ad j ektiven wie aqrestes, captivi, finitimi, vectiqales, nach Par-
tioipiis wie delecti, perculsi, endlieh sogar im unmittelbaren

Auschluss an Eigennammen, wie quorum Haustanes 8. 5. 2;
quorum Olympiada 10. 5. 30. Auch das Letztere 110101ἡο bei Liv.

Anm. 1. Besondere hervorzuheben ist der bei Klassikern 001110ηο, 1101 86
0. hauflge Gebrauoh von plerique (pleraque) = ‘sehr viele’
mit 01110111 (1101101111 (oder 111111 ew 0. ξ 44).

Anm. 2. Omnium fluvius eximius 8. 9. 53 01101100 0110111. Liv. (1. W. exim.
ggblmssgossassiv? gleieh in (101· Verbindung boves mimium

b) obieetivus und subiectivus.

⁸ Wie Livius braucht C. 110011 Vox-gang (100 (111001110011011 87
Konstruktionen wie: Amyntas Andromeni 5. 1. 40 (zweifelhaftz
Philippus Balacri 4. 13. 28); Damascus Syriae 3. 8. 12. Har-
tere Genetivkonstruktionen sind: donum victoriae = 810800-
preis 4. 5. 11 (vgl. corona honoris Nep. 8. 4. 1); iter saltus
od. callium 3. 7. 63 5. 4. 17 (vgl. iter Asiae 1101 0000.); ser-
vitium barbariae = Knechtsohaft unter (1011 Barbaren 6. 3. 3;
solitudo humani cultus = Mangel an Kultur 7. 3. 12 (ng.
solitudo mayistratuum Liv. 6. 35. 10); obsequium desiderii 6. 5.
32. Doch haben 011011 (110 Klassiker derartige 1000 Genetiv-
verbindungen, wie auch nicht selben 1101 11111011 von 01110111 Sub· >
stantiv mehrere Genetive verschiedener Art abhiingen oder ein
Genetiv vom andern. Pars sui (4. 3. 203 6. 4. 5) und nostri
(5. 5. 14) 01111οΡ1101ιῦ (1010110110 (101 11Ιο0010011οῃ Νο1111.

0) qualitatis. C. braucht 11111 hiiufiger als (1011 0111. qual., 88
auch 1101 KBrpereigenschaften 3. 12. 21; 9. 7. 16¹); er 1οΓοἠ
11111 01111011ςο11 von Verbis wie coynoseere, facere, habere, relin-
{siffisffzssik 3533(1{?..31·.08134.³12..¹‚³.¹3Z{.¹¹353.agssffissssss‘g

 

1) vgl. huius, rarae, eximiae maqnitudinis 9. 5. 93 9. 8. 1; 9. 10. 25
mit corporum eximia maqnitudine 9. 7. 12; maqni ponderis 10. 1. 24 mih
rudi pondere 5. 2. 11. Η1011101 30116111 auch huius aetatis 8. 8. 33 =qentis
Euboicae 4. 12.11; eiusdem materiae 9. 10. 26. Der Genetiv ist bekannt-
lich 1101 derarbigen wortern (100 Gewbhnliohe.

3*

