&BER DEN SPRAOHGEBRAUGH DES Q. CURTIUS. 31

O. in der Regel den Pluralst) ausser wenn das eine Nomen
als blosses Anhangsel (166 andern gekennzeiehnet werden soll.
vgl. 3. 10. 53 5. 1. 42; 6. 11. 2ος 9. 5. 213 10. 1. 223 10.
10. 2. Der Plural 116611 einem Substantivum 11111 enm 616111
4. 5. 18 und auffallender 5. 9. 2; 6. 11. 11.

Anm. Das Verbum riehtet 61611 nach dem 1131161· mnemon, bez.
voranstehenden Pradikatssubstantiv 3.3.15; 4.3.1035. 13.
8, 7. 11. -.12 Aueh bei Κ16661116111 zo.

Attribut. Bemerkenswert 161 nui* etwa. Praestos et ipsam 69
Indiae gentem (?) 9. 8. 11 und, analog dazu, ,qens in Beziehung
auf Orts- und Landernamen, 6. 6. 2. 123 10.1. 2.2 Vgl.
Sulmonenses. midam, Caes. b. 6. 1. 18. ’13 homines in ex-
tremis ⁴qentibus (= terris) positi‚Cie.Ve1-r.5.1663 Cataonia.
yens Nep. 14. 4. 1. Daher 611611 1116111 befremdlieh venire in
Mardorum ymitem Cart. 5. 6.17 u. in proximam gentem Pata-
liam 9. 8. 28. Uber das kollektive animal und armentum ·
als Apposition zu pluralisehen 1717611611) S. oben ἓ 7. 2)

Anm. Uber eques nobilissimus quisque 6. oben ξ 33. Gewisse dem 70
Schriftsteller besonders 3615111136 Appositionen, z. B. auxi—
liwm , mwnimentum, solacium, spectaculum telum mit 6111-
spreehenden Β616616611, hat estere auch Livius.

B. Casuslehre.

Α66116611ν116.

a) localis, G. schreibt Babyloniam (Name der Landsehaft) 71

deduci, convenire, contrahere 4. 6. 2, 9. 23 10. 1. 19. So ver-
61116611 sehon Cic„ Gaea„ Liv.,vg1. Weissenborn zu Liv. 42.

443 45. 1ος Gaea. 1). 6. 3. 106. Anderer Art 161 Sunium trans-
mittere, denn auf dem Vorgebirge S. lag eine kleine Ortsehaft. 3)
Dagegen auffellig Arbela vicum fur in vicum 4. 9. 9, da kein
Beisatz beim Appellativ steht wie Liv. 3. 1. 53 (106116. (1. Anm. dae.

b) adverbialis. Adverbiell braueht O’. nihil; quidquam; 72
ultimum =--- zum letzten Male,s ,ἓ 253 paulam super 9. 5. 9
sowie mulium in Verbindung 11111 abhorrere, conlaudare, deere-
seere, editus, eminere, eriyere, sowie mit infra. Ahnliehes haben
aueh die Klassiker. Ρο6116611 36611111 161 maiora qnam capit
spirat6.9.113idemtendere9.9.14.

 

1) 80361· 1161 Entgegeqsetaung der Subj ekte, wie 6. 5. 32; 7. 2. 24·
10. 10. 2 u. 4. Die Klaesiker eetzen in diesem Pane in der Regel den

Sing ular.
. g2) In der 6011611. κατ ἀ σύνεσιν 36111 C. 1116111 fiber (16.6 Gewbhnliehe
11111806831222681469289412391015
3) Die Ρ16Ρο6111011 (in, ad) 161 wohl mit Reeht durch KonJ ektur 61·-
ganzt worden bei reqionem 3. 4. 1 und Praestos 9. 8. 11 (krit. zweifel-

haste stelle)

