{NHANQ . 217

hatte dann durch Vermittelung seines Schwagers und Schwie-

3616611666, des bekannten aus thodus stammenden F eldherrn
Mentor (3. 3. 1) zuriickgerufen wurde, dem Konig Darius bis
zu seinem Tode wertvolle und treue ’Dienste leistete und von
Alexander 6116161 ‘eretz seines hohen Altera mit Truppenkom-

mandes und zuletzt mit der Satrapie von Baktrien 1161116111.
warde. Zwei Tochter des Artabazus wurden 324 von Alexander
11111 Ptolemaeus Lagi und Eumenes vermahlt3 eine dritte, Bar-

sine, war 6161 die Gattin Mentors, daun 6611166 Bruders Memnon
(† 334 33)3 sp 6161, etwa 328,361161· sie dem Alexander einen
Sohn ercules (10. 6. 11). Von den Sohnen des Artab. 361161, 611161·
1161161 seiner 11111161· 1161 der Einnahme von Damascus (3.13.13)
111 Gesangenschast3 ein zweiter Pharnabazus zeichnete sich
als Befehlshaber der Flotte aus (3.3. 1· 3. 8 1 ιι. ὃ.,) 6111
11111161· Cophen leistete, wie fruher dem Darius, so spater den
Macedoniern im Kriege gnte Dienste (7.11.5); cler bedeutend-

616 war aber wohl Ariobarzanes.

d) Mazaeus, ein Babylonier, befehligte m der 8611166111, 1161 Ar-
bela die S yrier, nachdem er den Ubergang Alexanders fiber den
Eup 11161, nicht hatte verhindern konnen. 'Ale Veri-ater von Ba-
bylon und Ub'erlaufer von Alex. mih der Sati-apis von Babylo-
111611 belohnt, 616111 61· 328. Von seinen Sbhnen werden zwei
6111611615. 13. 1111. 4. 5. 13,

6) Β666ι16, Satrap von Baktrien, einer der Fiihrer bei Arbela,
dann Empgrer gegen 66111611 Κδιι13, von Alex. zur Strafe daffir
329 36111116

f) Spitamenes, Anffihrer der 8631116661, ein 661116611161· Charakter
(er verriet ersi. seinen Κδ1113, (161111 66111611 Freund. und Mit-
schuldigen Bessus), aber ein verwegener und untemehmender
d mpssessffihrg‘ 3)Er fand schliesslich 66111611 Untergang 1111 Lande

er a ae

Den bedeubendsten Vei-lust hatte Darius 3161611 1161111 Β63111116
des Krieges durch den Tod des ebenso geistvollen wie mutigen
Memnon 6111111611 (3. 2.1),π6161161· 336 seinem Bruder Men-
tor (6.0.) 1111 Kommando fiber die griechischen Soldner nach-
gefolgb war. Von den verschiedenen 6116161611 Befehlshabern der
bezeichneten Soldtruppen wird ofters nur Patron 6111611111.

ΙΙ.
Α116 der Rangliste des macedonischen Heeres von 334—323.

Folgende Wfirdentrager und hohere Offiziere werden von Curtius
g,enannt wenn auch nicht immer mit Angabe, beziehentlich 11611113 61·
gAngabe ihtes 11611366·

1) Μ6166116116ε Antipater, Statthalter von Macedonien und Grie·
chenland, u. Parmenio, S. des Philotas, eine Zeit lang 81611.-
1161161· von Μ6ᾶ1611,111 (1611 8611166111611 334--331 Fuhrer des linken
Flug 616.

2) Generaladjutanten (σωματοφύλακες, purpwrati, delecti prin·
cipum principes amicorum, auch custodes corporis von 0611136-
11611111),’1,6Ῑ1616ι 8 611οΖ6111. Ans der Zahl der 611366611611611 Ma-
cedonier, von denen wir bestimmiz wissen, dass sie, wenn auch
nicht gleichzeitig‚ jene Wiirde bek'leidet haben, 6111611111
Curtius. 8Α1·161;<111ι16, Demetrius, Hep 11666116, Leonnatus,
Lysimachus, Perdiccas, Peucestes, Ρ1311110116. Ptolemaeus

