73

74

75

32 mmz‘n 1180881001

8) obiecti. Hierher geh‘drt anteire currum (San, Nep.);
eyredi annum sextum (81181180 inyredi, 88889101111181 Ve11.; (181
bildliehe Gebrauch von effredi 881100 Liv. 2. 61. 4); excedere
fidem, fastiyium, formam (vergl. excedere modum bei Liv.); fa-
stidire rem (auch bei Liv. vereinzelt); incessere 1) (Liv.)3 inter-
fluere (Val. Max,); invadere (Sall., Liv.); inrumpere (Caes.).
Ρο8118011 und nachklassisch 181 evehi insulam, o's amnis 9. 9. 8
u. 27 == vehendo assequi3 vgl. Sil. Ital. 16. 373. Bildlich 111800111
Τ88. (188 Wort 8. acc. 111 811011011810 Sinna. - Venerabundus
8. 808. findet sich nur in den 818 010888 eingeklammerben
Worten 6. 6. 3. — Adnuere rem 8. 2. 27 181 poet. und 08811-
111888. (doeh mit id, hoc 8011011 von 018. verbunden), desgl. pro-

fuyere aliquem 10. 2. 20. -
(1) yraecus. indui (indutus) 1181 G. nur 4. 15. 27 3 5. 2.

2Ο; 7. 2. 173 8. 2. 36, welche Stellen 118811 Κ10011 zu andern
sind, 0. ablat„ 801181 (1018111183, 0οᾶ 81 ’01800111 (188 Worb hfiufig,
8. 880. Die letztere Konstrukbion sehon bei Varro, 001111118108
und Livius, — Suam vicem maestus 7. 2. 5 = 1110 8811181-
willon 181 gleichfalls livianiseh. Uber den in gleicher Β8-
deutung 7. 11. 20 3811180011180 Ablativ vice 8. ξ 98.

8) Ε111811 ᾶοΡΡ81180 Akkusativ 1181 0. wie Liv. auch
bei adynoscere, aversari, percontari, poscere, sodann 08011 Dichter-
811 (Ov.) bei diynari und dediynari Adserere sibi mit 2 800.
(8. 1. 42) findet 81011 1181 Val. Max. 4. 4. 4. Ρο8118011 181 Da-

reum r'eyem clamare 4. 16. 153 (10011 reyem (188. wohl Apposition.

DativuS.

Bemerkenswert 181 χ811178 Folgendes:

a) commodi. 0. wendet diese Κο1181111κ1101111188111 8118-
gedehntem Masse 80, 10(1810 81· 1110111 nur den Dativ der ¹Per-

’ 8011 oft fiir (1811 08118111( 88181, 80101810 811011 (1811 Dativ der

personifieierten Sach e. Beispiele beider Art sind: alicui
vince, aliquem occide, solitudinem facie, spem abrumpe, taberna-
culum statuq, ,qenua pono ‚ causa mortis sum, e manibus hastam
emtorqueo (8. 2. 4; vgl. 010. 10 081. 1. 163 2. 2) 0οἆ fiir den
83101111011811 Dativ: rumori fidem facio, facto impunitatem de,
‘meritis qratiam refero, suque, moribus nihil deest (4. 16. 6; 8.

· 9. 29 (bei 0888. daffir ad 0. 800), saevitiae tuae = tibi sae-

vienti superest 8. 7. 4. Μ11 910νί88 militare 8. 12. 10 vgl.. sibi
vivere, vitae discere u. Ξ..

 

1) incedere von Affekten == ὑπιέναι τινά 818111 bei 0. 18118 absolut,
18118 11111 (1810 bei Liv. 80· hiiufigen Akkusativ (4. 2. 16), 18118 11111 dem
8811808180, (10011 auch vereinzelt 881100 bei 0888, Sall. 11. Liv. 110111010-
menden Dativ (3. 1. 163 7. 11. 4). Κ11118011 0011181181 sind (118 8181180

3. 8.· 25 und 4. 2. 16.

 

 

 

