2 ’ EINLEITUNG.

Frankreich‚. England und Deutschland, die sich im 10. und
11. J ahrhundert vollzog‚ 1161 (168 Werk des O. nachweislieh
1116111 (1611 geringsten Einfluss ausgeiibt‚ ebensowenig auch auf
die Darstellung der Geschichte Alexanders des Grossen in der
Weltchronik Ekkehard's († 6. 1129).1) =
““ ’ ’ [6668681611 11ὃ1111611 Anhaltepunkte fiir die Ent-
1 ᾏῑξῄῳρΰὴπ (116 Ρ618ὃ111161111611 1111(1 Lebenszeit
18 ο11111 Zeite ,11111 111 dem Werke 8611181, (168 86111611
3² gPffJssM· werden. Die beiden einzigen 81611611
Ι Ι ‘unzweifelhafte Anepielung auf die Ζ611 61111161-
1611, 111 (161 (161 Verfasser 161116, sind 4. 4. 21 und 10. 9. 3-6.
Α118 (161 618161611, (116 von dem Wiederaufbluhen der 816ᾶ1
Tyrus 1111161 (16111 Schutze des milden 1611118611611 Regiments
161161, ergiebt sich nur das ‚ (1618 (161 Verfasser 111 611161 Zeit-
anhaltenden und allgemeinen Friedens (lonqa pace cuncta re-
fovente) geschrieben haben 1111118. 1)16 vielbesprochene zweite
816116 61161 ’181 61116 panegyrische Digression des 8611111181611618,
111 (161 (168 1ὃ111186116 Volk gliicklich gepriesen wird‚ dass ihm
‘in der Ν66111, (116 fiir (168861116 1161116116 (116 161Ζ16 gewesen
wiire, als Zwietracht im Reiche 11611861116 und Mord und Brand-
sbiftung (110111611, 111 861116111 Princeps 6111 16116111611ᾶ68 (16811111
aufgegangen sei3 (161111 (161 Aufgang dieses Gestirne8‚ 1116111
(161 (161 8011116 habe der im Dunkel liegenden Welt den Tag
gebi-achi? Es 8611116181 81611 (161611 (161 Wunsch‚ dass 116611
Ablauf *dieser Regierungszeit (saeculum) 61116 lange Reihe von
Herrschern 6118 demselben Hause (domus) folgen 111ὃ61ι1611. Dass
der 861111118161161 auf eine 11681111111116, geschichtlich denk-
wt'irdige Nacht anspielt‚ der 61816 Τ611 (161 816116 8611111 nicht
bildlich, sondern eigentlich zu verstehen 181, wird die Ausle-
gung jener 816116 mit. besonderem Hinweis auf die Worbe non
solis ortus darzuthun versuchen. Giebt man die Richssigkeit
dieser Auslegung zu, dann kann 68 11611111 zweifelhafl: 86111, (1618

s die ganze 816116 6111 11681611 1111(1 ungezwungensten sich auf die

Thronbesteigung des Κ618618 OEaudius 6111 24. J 6111161 41

 

(168 franzesisohen Greistlichen Philippus Gualtherwe (Gaultier) de Castel-
ῖίοπ6(01161111ο11), ein lateinisch geschriebenes Epos in 10 Β116116111, welches
1116111 nur 8611161 ganzen Anlage 116611 (16111 Geechichtewerke (168 0. 116611-
gebildet 181, eundern vielfach 1681 wbrtlich 11111 demselben 11116161118111111111,
80 dass 68 in langen Pal-tien geradezu den Eindruck einer versificierten
Paraphrase des C. 11166111. - Im 8116161611 Μ1116161161 wurde (168 Werk
des C. vielfach in Schulen gelesen.

1) Die Hauptquelle der abendlandischen Alexandereage wie auch
Ekkehard's 181 vielmehr (direkt oder indirekt) die lateinische Uber-
eetzung der in Kgypten 111 (1611 6181611 J ahrhunderten 116611 Christus
allmehlioh 611181611ᾱ6116ι1 1111(1“ etwa im 4. Jahrhundert abgeschlossenen,
61161161 Fabeleien und Wundergeschichten euthaltenden Geschichte Alex.
(168 (11618611, (116 ΐ61861111611 (1611 N amen (168 Callisthenes tragt.

