48 KURZE 6361131061

Quam si 116611 tam, haud secus 11. dgl. 1161 0. 611613, 6. Β.
3. 12. 213 8. 14. 443 10. 1. 32. In Vergleichungssfitzen
bei maqis quam 36161 0. wie (116 Κ163311161 (1611 Modus (163
Η611Ρ1361663 (4. 1. 83 9. 4. 313 10. 8. 2); dasselbe 111111 61 bei
potius quam (4. 11. 13; 5. 8. 6) oder er 16131 (1611 Konjunktiv
ohne ut folgen (10. 2. 7), welches 16161616 1)61 (1611 Κ16331116111
1611 (3563613 Faue (163 ’0161611616 131. Vgl. Liv. 3. 21. 63 5. 53. 33

141 b) sieut . . ita 1161 0. 61611116611 11111 adversativem'Sinn
‘wie 6166136113 . . no anderseits', 6. Β. 3. 12. 16ς 7. 1. 1,
8. 12. 17. 80 611611 Livius, z. B. 21. 29. 43 22. 50. ,3. Ebenso ut

’ ..ita 10. ξ). 29; sicuti. ‚ita 10. 5. 343n0n ut.. ita quoque
9. 8. 20. Uber Ρ6161111161136116 86166 11111 sieut 3. ἓ 157.

Final- 11. Κο11361111111136166.

¹4² 9. 3. 1)(11183οἒ8111ξ31591311ἷς ἣέἦῗιζὲῗ Zia? αξξ] ((11ζῖἒάῗῇζί
6. 4. 13 9. 4. 233 beides sehon bei Liv„ auch bei 016. 111 ge-
hobener Rede) mereor 3. 12. 243 7. 1. 223 (vereinz. 611611 016),
31ιόῲο 4. 11. 2 (Liv.). Wohl nachklassisch: ut 116611 constrinyor
6. 7. 7 u. nach nee di siverint (3. ἓ 66), (10611 eine, sciam
sehon Liv. 2. 20. 5. -- Weder ita ne (9. 5. 22) 131 (1611 Klas- ·
sikern fremd‚ noch die Ellipse von ut bei voraufgehendem ne
(3. 5. 14; 7. 1. 383 8. 1. 4811. 6.). Dubito ne 7. 11. 21 (P)
316111 fiir metuo ne. Nedum· 1161 0. 1111361613 11111 Verbum.
b) Ita, ut 11. adeo ut 1161 O. 611613 1111 8111116 (163 1011-
103611 ε30 dass'. 8611611 30 016. (6. Β. p. Maro. 113 Brut. 302),
&fter 0663., Nep. 11. Liv.

Kausalsiitze.

143 Quando = quandoquidem 1161 611611 11616113 016, desgleiehen
mayis quia .. quam quia 11111 zwei Indikaiziven (10. 2. 14), 6. Β.
p. Plane. 78. Μ11 (16111 Konjunktiv verbindet 0. quia nur 111
01. obliqua oder bei obliquer Auffassung (163 861663, wie 9. 10. 173

10. 2. 8. Quatenus = quia 131 111111 1161161.

Κο1166331136166.

144 quamvis bei 0. 11111 5. 4. 12 11161 zv‘var in Verbindung 11111
61116111 Adjektiv‚ wie auch Caesar nur einmal quamvis hat in
gleieher Verbindung (b. Gall. 4. 2). Tametsi 1161 G. gar nieht3
quamquam 316111 nitgends ohne tristigen Grund 11111 (16111 Κο11-
junktiv. Auch der Gebraueh von ut 11111 (16111 conditionalis, z. Β.
3. 5. 7 (iam ut penetrarent; vgl. bezssglieh des iam ut 0663.ν
b. Gall. 3. 9. 63 Liv. 5. 54. 6); 9. 6. 6 (ut iam consisterent),
131 1161116 Abweichung von der klassisehen Norm. Quantus labet
mit conj. (9. 6. 7) 131 Livianisoh.

