vom Text der kritischen Ausgabe von Hedicke. - 255

zu 11118118, als (1888 auf ihre Auktoritat in diesem Punkte 8818181·-
1181181· Werth elegt werden 1111111118. So 1181 z. B. an der ganz
§.huliehen 818Ιῆ 9. 10. 17 det Paris. iuberet adferri, (118 fibrigen
Hdseh. iuberet adfme.

6. 6. 21 Satibarzanen — praeverti] fiir ad Satib. — praeverti mit
(188 Ηᾶ8811. S. die Anm. z. St.

6. 6. 25 in obsidione] ffir in obsidionem. Vgl. Einl. S. 22 Anm. u. die
kritisehe Note zu 4. 7. 4. -

6. 7. 1 non invictus modo sed tatus rex] 1111· non tutus modo rex,
sed invictus. Vgl. Gualth. Alex. 8, 76 eum rex invictus et hoete
tutae ab eaetemo. Allerdings 181 der Godanke 818111 ganz (1881-
11811 ausgedrflekt, indem bei tutus 8188 1188811188Κο8ᾱ8 Η18-
weisung auf den damaligen Zeitpunkt· 181111, (18811 ist (118881118
3811188811888888 durch invictus = illo tempore, usque ad illud
tempus mquam vietus gegeben. J edenfelle aber 181 (188 Starkere
(18.8 tutum esse d. 11. (181· omme, (1888 der Kenig zm· 2811 fiber-
haupt gar 1118111 118ᾱ18111 wax-3 darum darf 88 818111 118 Vorder-
gliede bei non — modo 8181188. Zu non modo — sed = 818111
nur -- sondern fiberhaupt vgl. 4. 4. 193 ὃ. 1. 2ος 5. 3. 15.

6. 7. 11 111ιίνὲαὲηὲαὲ requam quoque] fiir interdum quoque reynum
1188 . 88 . -

6. 7. 12 ut tandem ] fiir tandem ut 8111 dem Paris, Vgl. Cio. in Cat. .
1. 18 ut tandem aliquando desinam. An 81811 181 8818111811 auch

. (118 88(181·8 81811883 8181111811.

6. 7. 26 iussit ] fflr iusserat 1811 dem Paris. Dae 88 81811 nach dem
Spraehgebraueh (188 C. vollig unanetbssige lpf. der fibrigen
Hdseh. kann ffiglieh (18(181811 8818188ᾶ88 8818, 888 dem Sehreiber
(188 kurz vorhergegangene audierat vorsehwebte.

6. 7. 26 ab eo operiri conperta] 1811 Jeep (1865) u. Hedicke. 18-

, der ersten Auflage stand im Texte= ab eo premi conperta.

6. 7. 28 Tum rem identidem] fiir Rex item. Man 1181181881 8118881181
8188 (188 Ε’81188111111 (181· Handlung markis-ende Partikeh (18.8 Asyn-
(18188 ware nur (1888 881881111811181, wenn 18 den Satzen 1 lle
— conperta 8. reae — querebatur zwei gleichzeitige, parallele
oder entgegengeeetzte, Handlungen beriehtet werden, die 81811
an (188 vorausgehende vinciri iussit (β 26) 88888168888. Dem 181
aber 818111 88, 1181188111· 181 perseverante eo gewissermassen pa.-
rallel zu rex — quaerens. Es 181 daher tum (== tvm vero) 81838--
881181188 worden, das 88811 comperta 1818111 8118181188 1188818. Μ11
rex item quaerens —— uei-ebatur wusete der Verf. sehleehterdinge
8181118 8888188388. 88 8811 item heissen? 811118. ‘wiederum’?
Und wie will 18811 881188 item (18.8 partic. impf. quaerens er-
kluren‘? Die Herausgeber schweigen 81811 fast 8888811818188 fiber
(11888 Fragen in bedenklieher Weise 888, auch Mfitzell in seiner
gresseren Ausgabe. Aueh 11111 identidem quaerens (doeh vergl.
Tae. 888. 2. 79 identidem inyerem) 181 wahrseheinlieh (18.8 Rich-
1188 88811 818111 getroffen. Alle worte ‘von dcem-risse 1118 an
Philotan 8111(1 mehr oder weniger bedenklieh und 88 88118181 hier
eine weitreiehende Verderbnise vorzuliegen. Aber die Periode wird
(181811 11181888 Vorsehlag wenigstens logmeh und spraehlieh riehtig.

6. 7. 34 semet interemerit] 118811 (1818 Pane. Hedicke 1181 (118 um-
gekehrte Stellung.

6. 8. 1 frater ad reyem] fiir ad reyem. Will 81811 nieht 8888111888,
dans Nikomaehus vorgefordert worden 881, um (18.8 , was er 18
818818 vom Schriftsteller gar nieht 8111888188 Vorverhssr
dem Kenige 11818118 aueeinandergeeetzt hatte ‚ nun 88811 (1881
Kriegerathe vorzutragen , 80 muse 11188 entweder dem Schrift-
8181181· oder (188 Absehreibern eine Verweehselung der Namen

