’ 4 EINLEITUNG.

That keinerlei Kriege 1011 11361111 welchem Belang geffihrt
worden. ‘Beachtung verdieniz auch der Umsssand‚ dass fiir die
Verbffentlichung eines WerkeS, welches sich mit 'Freimut iiber
(166 Verbaltnis von Ferat und Unterthan ausspricht, das Ver-

36116111 1111(1 knechtische Α111161611 (161· Η611661161 1) 1163666116111 ’

missbilligt, 110611161111366 Austreten der Machthaber wie Schwel-

gerei und Willffihrigkeit gegen Buhlerinnen und 361161116 Knaben
61611611116166 11111 einschneidender 86116116 36116611, (166 61616 Re-
gierungsjahr (166 Claudius ein ebenso 3661366161 Ζ611111111111 1161,
616 66 1111161 der Regierung (166 Caligula sowie in der Zeit·v0n
43--54 1116111 36161611 6166116111611 11061116, 61116 (1611111136 Ρ111111-
11611011 zu wagen. Η61 aber G. 66111 Werk im Jahre 41 oder
42 verbffensslicht, (161111 fiel scine J ugend noch in die Zeit der
Naehbltite der 11166616611611 Ρ1066 1111161· Α1131161116. 1)61111 161
ἓὲἒῖέθέἐῐξὲξῑ.11111ἐὶ.ὲὲἕὲἒὲ...ΞΛξξἊῩΞ-,ἓωὶὲἥβῗξᾞῖῑῖ
Τ111611116) (1116111 1111(1 persbnlich beeinflusst worden und im
613611111611611 8111116 6116 6611161 111610116611611 86111116 116110136-

· gangen 161,1166 1111 1111613611111611611 jedenfalls von 111111 366631

werden muse.

Ob der von Sueton2) 6111611616 11116101· Q. Curtius Rufina-⁹²)
der nach dem Zueammenhang der betreffenden 816116 ungefahr
zur Ζ611 (166 Claudius 3616111 und 36161111 11611611 muse, oder
der Tac. ann. 11. 21 1111(1 48 6111611616 01111166 Rufus, der im
J. 48 die insignia triumphalia 61111611 und 61111161· Consul un'd
816111161161 1011 Afrika wurde‚ ο(161 keiner von Beiden ein und
dieselbe Person 161 mit dem Verfasser der Geschichte Ale-
xanderS, 151·ss: sich 1116111 6111661161ᾶ611. Η61 111611 (116 Wahl nur

zwischen den beid'en Genannten‚ 60 1111(1 111611 61611 6161161· 1161161 .

 

 

1) Wie Claudius fiber alles (1166 (1661116, 60 161136 661116 86616 noch
nicht verfinstert war, darfiber 6. 81161. ΟΙ611(1. 11; 12. Β6Γ6 61 110611 1111
J 61116 48 (1611 Titel pater senatus 616 Schmeichelei’ zuruckwies, be-
11611161 Τ66. 61111. 11. 25. fibri 6116 1161 01. bekmnsslich nicht blofs
Altertumeforscher, scudem auch eschichtsschreiber. Und. zwar war er
zur Beschaftigung mit der Geschichbe von demselben Manne ermuntert
worden, der nachweislich das Μ116161· und· Vorbilcl des Curtius war, von
T. Livius (81161. Claud. 41). Schrieb Ο. 1111 Jahre 41 oder 42, 60 161 66
1116111 nur 616 11ιὸ311611,6011(161·11 616 1111 1106116166 Grade 1161116611611111611

2¹². bezeichnen, dass ein Mann von 6ο 11616611136111 1111616116611611 Interesse -

wie Seneca d. J. von dem Werke (166 C. Notiz genommen habe, eine An·

nahme, durch welche die oben (8. 1, Anm. 1 11. S. 8, Α11111. 2) 611161111-

ten sprachlichen wie sachlichen Ubereinstimmungen (116 einfachste Er-

1116111113 finden 1111111611.

. 2) 111 (16111 chronologisoh geordneten Verzeichnis berfihmter Rheto-

1611,(166 der zum 3161161611 Τ6116 1161101611 363611366611 schrift des Sueten
{⁷de claris rhetoribus' vorangeschickt 161.

Η 3)kD1ese1ben drei Namen ftihrte nach den besten Handechriften der
161011 61·

 

