66 mHALTsfiBERsmHT.

   

Diod. sustin. Plut. Ari-ian.
B. XVII. B. XII. vit. Alex. B. m. IV.

gerb sich das Heer weiter zu folgen.

Alex. halt eine Anapi-acho an aeine

Soldaten ..........
Kap. ΙΙΙ. Das Heer beharrt· auf seiner

Weigerung; sein Wortfiihrer Coe-
Νεξὲῗὶῦτὲἓὶοὶιιὶἶι-ἐὲζοὲι &Ait-Rieu· ke'hrfa 94· 95.

Alexander bis zum Acesmes zui-fick.

Gn‘indung zweier Stadia daselbst

(ς 19—24) ......... 95.
Καρ. IV. Alex. fahrt den Flurs binab3

Streifzug gegen das Volk der Sibi
Gefahren >heim Einfahren in den In-

dus (ς, 9—14) ........ 97.
Neue Unzufriedenheit des Heeres (ξΙ
Flucht der Sudsaoae (Oxydraoae) u.

Malli vor den Macedoni6m3 boi

der Belagerung einer stadt der er-

steren wird Alex. verwundet (ξ
24-33) .......... 98. 99. 9. 63. VI. 6.

winter Καρ. V. VI. Lebensgeffihrliche Er· ib, 8-11,

krankung Alexanders, Bostarzung

dax-fiber im Heere. Genesung des

Kbnigs .......... (99) ib. ib. 11-13,
Kap. VII. Die Kolonisten in Bakssrien

empbren sich und werden in die

Heimat (Grieohenland) zurfiokge-

schiokt (ἕ 1-11) ...... 99. - - -
ΓπὸὴΙίοΙιθε Festmahl des K6nigS. ·

Zweikampf des Dioxippus u. Hor-
ratas bei diesem Anlasse. . 100. 101. -— -- —

Kap.V111. Die Fahrt den Indus hifiafi
wird fortgesetzt. Unterwerfung der ’

(8) 62. 63. V.25-29.

8. 61. (V. 1929)

9. -— (Via-⁷)
.— — V1. 5.

Sabarcae, Musicani u.a.m. (51—16) 102.103. (8 *2) - 145 15-st
353 Abenteuer im Gebiet des Kfinigs
mm. Sambos (ιτ-26) ....... 102. (10?) — 16.
Unterwerfung der Landschaft Patalia
<g 29. 30) ......... (104 1) - - 17. 18.

summer Καρ. ΙΧ. Geffihrliche Ausfahrb aus

dem Indus in den Ocean 11. 400

Sssadien in denselben hinaus . . (104.106) 10. (66) 18. 19.
winter Kap. X. Nearch mit der Flotte ffihrt .

der Kfiste entlang‚ Alex. eine Strecke

stromaufwarbs zurt‘iok (ξ 1—3). . 104. 105. ib. 66. 21.

Alex. zieht hierauf zu Laudo durch ·
das Gebiet der Oritae 111161· sogen.
Indi maritimi. Furohtbare Stra-

Raffizff ((ιῖᾱξζῑιεῖ)(ς’ 16—'205 Ῐ ἶ Ῐ 111106. ¹-b' 66¹3b'67. 2193&

Hierauf bacchantisoher Festzug des
Heeres durch Carmania. (ξ 22—30) 106. , - 67. 27. 28.

62. 63. V.25-29. ·

 

