Einleitungf‘] ζ’· gy,- 33

 

Keiner der 11116 611161166611 Schristssseller des Altertums
und friiheren Μ11161611616 that eines (166611161116661116111616, ja
iiberhaupl·¹ eines Schriftshellers Q. Gufftius Rufus Erwiihnung
oder 6111611 61116 816116 6116 ·(16111 Werke, das 1111161, 661116111
Ν6111611 auf uns gekommen 161. Ebensowenig 161 66 bis jetzb
gelungen, irgendwelche versteckte Bezugnahme auf dasselbe
oder Spuren einer Benubzung desselben ²) bei irgend einem
Schriftsteller des eben bezeichneten Kreises 11111 einiger Sicher-
11611 nachzuweisen. Dass die 11116 Alexandri, welche (nach
Lamprid. Alex. Sev, 30) der Kaiser Alexander Severus 11111 60
viel Eifer lae, kein anderes Werk gewesen sein kt’mne als das
des Curtius, lasst sich ⁸ebenso wenig (1611111111, 616 66 andrer-
66116 116611 (16111 ganzen Zusammenhang der angefiihrten Stelle
wohl unzweifelhafl: 161, dass die Lebensbeschreibung des grossen
Macedoniers, welche der Kaiser 1161161616, 61116 161611116611 ge·
schriebene war.

Die 61166166 Handschrifben statumen aus der Ζ611 der ·

karolingischen und sachsischen Kaiser, aber die friihesten Spuren
einer Kenntnisnahme von dem Geschichtswerke des G„ be-

ziehentlich Benutzung desselben, finden sich 6161 1111 zwblften
J ahrhundert. 2) Auf die Gestaltung der Alexandersage in

 

1)'Da1's der Philosoph Seneca († 65 11. Chr.) in einem 6611161· Briefe

. (epp. 59. 12) (116 816116 (166 Curtius 8. 10. 27 1161111161 habe, 1161 1161161·-

dmgs Wiedemann im Philol. XXX p. 247 616. 1111161· Hinweis auf die auf-
fallenden sprachlichen Anklange von epp. 59. 12 an 01111. 7. 3. 5 und.
epp. 56. 9 611 01111. 7. 1. 4 darzuthun versucht. So gewichtig auch die
von ihm nachgewiesenen Ubereinstimmungen sind, so 16161 61611 (16611
der Nachweis nieht ssim-en, dass Seneca die epp. 59. 12 6161111116 Anek-
(1616 nur aus Curtius gesehsspft haben 11611116, wie denn auch die ver—
achiedentlichen Anklange an Sentenzen und sprachliche Wendungen des
Seneca, welche sich bei C. finden, wohl noch anf auderem Wege als
durch Annahme einer Benutzung des einen Schriftstellers durch den
andern Erklarung finden kennen. Andererseits 1111166611 derartige Nach-
{1⁷3ss‘lffeffiessffiffssnsshossssrelssssnfffflffistfflssss?:1312ss 3³23 Χὲξέῗὲῗὲῖ
auf auderem Wege 61611 darthun latet. S. 11111611 S. 4, Anm. 1.

2) Α116,(16111 Ε11(16 (166 12. Jahrhunderts 6161111111 11. a. die Alexandreia

Voana, Q. Curtius. 1. 1

