 

-INHALTSi‘JBERSIOHT. 61 ·

 

Diod.
B. xvn.

Justin.
B. XLXJI.

 

 

Καρ. VIII. Dar. besehliel'st, den Feind
in Medien zu erwarten (ξ 1-5 .
Anspraehe des Darius an aeine e—
treuen (ξ 6-17) .......
Kap. IX. X. Die Verrater Bessus
und Nabarzanes raten dem Dar„
nach Baktrien sich zurfiokzuziehen.
Hestige Auftritsse im Kriegerat .
Kap. XI. Der Grieohe Patron bittet
den K6nig‚ sich dem Schutze der
griech. Sbldner anzuvertrauem Dar.
lehnb dies ab ........
Ka . XII. Dar. wird von den beiden
*ferrat-,ern zur Nachtzeit gefangen
genommen und zu Wagen in der
Richtung nach Bakbrien zu fort· ,
geffihrt ...... ,. . . . - -· - (21)
Kap. XIII. Alex. seizziz den Entwei-
chenden von Ecbatana. (2) aus nach,

 

erreiehb und schlagt sie (ξ 1--22) (73) - 43. 19. 20.
; suli Der Wagen des Darius wird ausge-
' funden (ξ 23—25) ..... “. (73) 15. 43. 21.
'rod und Beatattung dea Darius . . · . . . ib. ib. ib. . 21. 22.
Bueh VI. .
Καρ. Ι. Sieg des Antipater, Statt- XII.

haltere von Macedonian u. Griechen-

land, fiber die Lacedamonier bei

Megalopolis (330). Tod des Agis. 62. 63. 1. - (16)
Kap. Π. Alex. ergiebt sich der Schwel-

gerei; erate Regungen von Miss-

vergntigen im Heere (ς 1-4) . . 774 — - -
Edelmfitige Behandlung der vorneh-
1ιὲῗῖιῆῗὲ ’,1ῗέξῆἓέξῖ ῗιὲἓωῖἓέὲῐ (⁷⁷) “““ “““ “

Ζιι Hecatompylus- bricht der Un-

mut des Heeres aus (ἓ 12-21) . (74) 3. -- -
Καρ. ΙΙΙ. Anspraehe Alex. an seina

Soldassen ⁶ ......... (74 ?) (3 ?) (47 ?) —--
Καρ. IV. Emmareoh in Hyrkanien

(ς 1—7) .......... 75. (3) 44. 23.
Nabarzanes unterhandeliz brieflich mit

Alex, (ξ 8-14) ....... -— -- - ib.
Beschreibung Hyrkaniens und des

Kaspi-Sees (ὅ 15-19) .’ . . . . - - . ib. ib.
Uffterweffussg von ganz Hyrkanien

ξ 20—25 ......... — — -- ib.
Kap. V. Der {arene Arfiabazus wird

von Alex. ehrenvoll behandelt3 die

grieeh.SoldtruppenderPersergehen

zu den Macedoniern fiber (ἓ 1—10) 76. - —-· 23. 24.
Unterwerfung der Mardi; Raub des .

Bucephalus (ξ 11—21) ..... ib. (3) (44) , 24;V.19.

