mmmssmnssemm. 59

Die Uberbleibsel des pers. Heeres
werden in Lydien ausgerieben, die
{lottefer Perse: 3οεοὶι1αςοη (5 34

ιε 37 . ...... Α.

ΔιιεοΙιΙιι3 dee Spartanerkbnigs A⁶gis

auf Krete. (5 38—40) .....

332 Kap. II—IV. Einnahme von Ty-
somer rus nach siebenmonatlicher
Belagerung .· ...... 40-46. XI. 10. 24. 25. 18-24.

Kap. V. Emeute Fnedensvorsehlzge
dpes Dar„ wiederum von Alex. zu·
n'iekg ewiesen (5 1-8) . 37. (122) - 25.

Gestaltung der Verhssltninee 111 Klein-
asien und auf den Inseln (5 9-22) - - - ΠΙ. 2.

Kap. VI. Neue Rtistungen des Darius
(ς '1—6) .......... 87. —- - IL 25.

Alex. nimmt Gaza nach zweimonat-
lioher Belage (5 7-31) . . 48. - 25. 25-27,

Kap. VII. Die aoedonier rfloken

κ in Ᾰ gypten ein (ς 1- —5). . . 49. 11. - 111. 1.
muter Alex. Beeueh im Ηοῦἰ3ίπιιιι des Ju· ·
piter Ammon (ἓ 6—32) . . . . 49-51, ib. 26. 27. 3. 4.
.13·⁹‘ ιΚιιΡ. VIII. Alex. gfflndet Alexandria
mm, in Egypten (ς 1—6) ..... 59. - 26. 1.
kehrt noch' 1m Frfihjahr nach Ty-
rus zurfick (5 7-16) ..... ib. —- —- 6.

Kap. IX. Dar. zieht von Bab ylen aus

mit seinem Heere nordostwfirte in

 

die Gegend von Arbela (jenseit des
ἴδω Affssgssssssmffihssn‘issfhimam-‘afim‘mich· ἢ — (3¹) ⁷' 8‘
Ubergang fiber den Euphrat und
, Tigris( (5 11—25) ...... 55. -·- - 6. 7.
Ι ²⁰4¹ Kap. X. Mondfinsternis3 Eindruok
ἔξει-59154315 auf das macedon. Heer · ,
Ι· Alex. nahert sich dem Flecken Ar-
Ι bela (ς 8—18) ........ - - (31) 7. 8.
. Tod der Gemahlin des Darius. Ein-
druck dieser Nachrieht auf den
unglfiokliehen Gatten (5 19—34). (54) 12. 30. (IV. 20)
Kap.X1. Nochmalige Fripdensvor- ·
soh e des Darius, abermale von
den acedoniern zurflokgewiesen

(ς 1—22) ......... 54. ib. 2⁹. -
Kap.X11. Aufsteuung der Perser zur

sdhlaoht (ς 1-133) ...... 59. - - 111.8. 11.
Die Heere nahem sich einander (5 14

bis 24 .......... - - -- ib.
Kap.XI}1.Kriegsrat der Macedo-
nia-3 Verbereitungen auf beiden
Seiten (ς 1-25) ....... 55. 19. 81. 32. 9. ιο.
h Ausetanung derMaeedonier (5 26-38) 57. ·- - 11. 12.

ἰ

