11131111 mm SPRAOHGEBRAUGH DES- Q. ctm'rms. 33

Ahalioher Art sind materia cratibus faciundis 5. 3. 7 und w
bello (=--· belli yerendi) vires reparare 5. 1. 53 6661130 die Phra-
sen: iter monstrare, locum eliyere, faeere, invenire, quaerere; mo-
dwm faeere (adhibere); sedem eliger& solum reperire; tempus
exime mit Dativ (161· 86666 61136666 (163 Genetiva. ,Fast 61163
dies 30366011 bei Liviae, jedenfalls 1116116663 (16111 Α1111116116.

b) possessoris, Bei nomen est mihi 1166 Ο. 11111· 3. 1. 12 '1⁹1
(1611 Νο11111166111, 301136111111161· (1611 1)(16111. 6336 alicui von inneren
Eigensohaften‚ Zustiinden fur esse, inesse in aliqzw 1166
Curtius sicher 4. 10. 32 (reperentiae 9616), 6. 5. 29 (veneratio);
8. 6. 12 (ira). So 6616163 Sallust und Livius. Die regeb-
massige Konstruktion 1166 O. z. B. 10. 2. 20 estin illis μαῖον,
(16363611 61611666 61· 1116111613 in 3016661· Verbindung· (163 Wort
inesse. Zur Bezeiohnung von 6616611166611 oder geistigen Gaben
wie von voriibergehenden inneren Ζ1136611ι1611 6161166611 61166
die Klassiker esse 6. dat„ daher m keiner Weise aufffillig alicui

est 1696111616,16663,366363,661·6, 6661130 wenig si quid vietis
animi fuisset 9.10.27;1106 idem sibi animi 6336 9. 2. 11 u. ἓ..

6) absolutus (gleich einem Bedingungssatze mit „wenn 78
einer “.) O. 1166 von dieser Art nur, sparsamer 11161111 613
Ιιὶν., euntibus und visentibus, (161111 aestimantibus 10. 5. 26 n.

intuentibus 10. 6. 6 36661611 1116116 1111661· (11636 Rubrik, (16 sie
von Verbis (licet, liquet) 6666118611.

(1) finalis. Abgesehen von den 61166 bei Klassikern iib- 79
lichen Verbindungen 136 zu hemel-ken. esse exemplo emperimidi .
6. 4. 24, exitio alieuius venire 4. 5. 6 (mit esse bei Cic.3) pi·
911011· 6336 10. 2. 26 (mit opponere bei Ρ16116.,) fastidio 6336

5331. (1111615), praesidio relinquere 5.6. 11, doti dare 4. 5. 7 (vgl.
are

1)ωὲ ) 161,ἱῖἓὲ gcv ‘zssffifflzssd ἝᾯΡῖἶέἒῖἔ 1663411ῗὲἲὲ ⁸⁰
oder Caesar, abhorrens (62.5,Ι111.2.14.1),66606161066163,
alienus, aphris, exeoyitabus (4. 7 12), habilis, 11161613, mahtim,
nabas, ossmorbecnus, paratus, secundus (= cedens, posthibendus 5.
10. 33 8. 14. 43, Liv. 23. 10. 73 Vell. 2. 11). Dagegen sind
Verbindungen 111616666911616 mendis urbibus 4. 2. 12, prae-
pamm stipendio pecunia 3.13.10, sowie auch mitia alendis

fruyibus 8.9. 12, uberrimum 9196611613 uvis solum 6 4. 21·
insalubris potui 7. 10. 13 ungewbhnlioh und jedenfalls un-

klassisch. Conscius alicui alieuius rei findet sich Jaueh 661 016,
dagegen 136 111136πὸ11111166 (11636166 Konstruktion bei particeps
(6. 6. 36 u. 7. 6). Kritiseh bedenklioh 136 die 566116 6. 9. 11
meis praepotens viribus.

Anm. par-(impacta dispar) 616166 sich ‘be-i 016. 11111· mit Dassiv oder
zwelfelhastem Κ63113, similis (6133616113) ausser 9. 8. 14 nur

vonna, Q. Curtius. 1. 3

