Verzeiehn. d. Abweich. v. Text (1. krit. Ausg. v. Hedicke 253

J edenfalle bezweifelh er 111111 Unrecht das Vorkommen der Ver·
bindunge qwis fiir e quibem. Vgl. z. B. Tae. ann. 1. 8 ex quis
viram ἔῗὲἷξηεε ιι. (116 bei Neue, Formenl. 11². S. 171 61136·
ιι n 611.

6. 2.17 sena milia, peditibus einyula dederat fiir ema milia
dederat iam. Die Lfieke ist 61361161 nach iodor. Vel-muth-
11611 11116 das Auge des Absehre1bers vom ersten milia zum
zweiten ab, wie 6. 4. 11 vom ersten quae zum zweiten. Aehn·
11611Κό11161(1111.111116,1664.11184 ffi).

6. 3. 3 orsi] fiir orsum mit Snakenburg 11.Μ1·11;6611.1Ῑ31.9.6.20.

6 3 4 3133qu ἴοᾝιηνὶῖωῗίᾕιὲ, iqzzzmmggussit ffiwffiaeiasndauf (11691.εὲξέἒῂ
3611611116 Α611611111113 == eben diese Maeeenhaftigkeit.

6. 3. 7 stato] ffir statuto. Der Paris. hat. stuta. Anderer Ast 161
tempore statuto 8. 2. 6, (1666 (16111 ist von wirkliehet Fesfisetzung
(dm-eh Mensehen) die ’Reda S. die Anm. v.Mu1;zell zu 5. 1. 22.

6. 3. 9 minaturJ. 6161111611 wohl. inde minatur, was 1161116 in
den Text aufgenommen werden 1116366.

6. 4. 1 duceret] 1111· ducere 66611 dem Paris. Vgl. 9. 4. 23 iubentium,
duceret dis seewndis

⁶ 4 ²¹ {mafiss‘mzfffiflzzg Ἑέ.ἔὲ’ἑ11“ἔξ, Ἕξᾞῗοᾝέἒῗωῗιῗΐᾱ
mayis zu bestimmt. auf ein naohfolgendee relatives Satzglied hin-
weisb. Zempt' s Lesart: ea may. e. secutum quam optasse ist
deshalb sicher mit 11661111 von den Neueren verworfen worden.
Nahe 163 es nun zu vermuthen‚ (1666 Ο.3666111·161)66 habe· ea
maqis esse secutum, us eseet (ec. sequi), quam quae

tweset war (16611 der Ausfan des ersben Satzg liedes noch er-
ficher, wenn (1116661116 6636661166 von der Gleiehheit des ein·
leitenden ’Relativs 611611 sonat· 66611 Aehnh'ehkeit mit dem 66611-
folgenden Relativsatze hatte. Vgl.6.1.1'7 belhem finire cupienti
opus erat decipi.

6. 4. 15 naturae situ difficilis aditu regio] ffir nat. situs difficilis
adim 66611 dem S prachg 6111611611 des C. Vgl. 7. 4. 4 loca na-
turae situ Ma. 81166116 bellicosa vor 96116,66 ware die Er-
36661163 von reyio ((166 ubrig ens leicht auefallen konnte, da
curam reyis naohfolgte), unnbntlgaig, da. (3.1)611666111611 nieht selten
der qens beilegt, was eigentlieh nur vom Laude ausgesagt.
werden 116611661111611 1166616 auch daran denken, dass vor
numae das 6111111611 1661361616 Wort terra 61163 6161166 sei; man
ffide (16116 66611611 der ehiaatisehen Stellung gdie parallele er·

en.

6. 4. 16 quo duo] fur duo. G. hat excurrere nil-gentis ohne Angabe des
tammus a quo oder ad quem.

6. 4. 19 a septentrione inm-uem] 1111· a sept. inyem. Vg l. die Anm.
z. St. und die Berichte neuer Reisendon (2.M11tzell)von denen
(116 {fier 6ἔπ61111116 Flutherscheinung beobaohtess und beschrieben
wer 611 ιε

6. 4. 19 clausum mare] ffir 0 aspimn mare. Vermuthlich wusste der
8611ἱ6151161181611 clausum niehte anzufangen und emendirte Caspimn
1166

6. 5. 6 et {znopensibmJ 1611, Schmieder u. Hedicke. S. d. Anm.
zu

6. 5. 11 valida manu] int beibehalten worden3 welches Adj ektiv C.

eechrieben haben 11163, lueet sich nieht mit irgendweleher
eherhoit beatianam, das handsohristl. mvieta ist jedenfalls

nur Dittograp 1116 des vorhergehenden invictus. Haupt hat

neuerdings (Hermes Bd. 5. S. 186) eonjieirt: multa mmm.

