i’JBER DEN SPRAOHGEBRAUOH 633 Q. GURTIUS. 53

1316661668, 1116116 11616113 11611 866118 8686118611 war. oft l6sst
sich (1616116113 616111 6116166, 6113 1161611661 1681361166 oder 1116-
1611361166 Grunde der Schriftsteller von der gew6hnlichen Wort-
316111168 611868668611 131, 1161616111 36116161 1116 oft bloss (163
81161166 nach dem Ungew6hnlichen wie nach Abweoh-
3611168 86161161 zu haben. Charakteristisoh fiir G. sind 61116
folgende Eigenffimlichkeiten der Wortstellung:

6) 01166 6131611111611611 Grund 316111 oft das Adjektiv‚ das
Possessivum, die substantivische Apposition (oppidum, 111113,
fluvius u. 6.) vor dem Substantivum. Desgleichen 316111 11611118
(163 6113 1661116166 Worten bestehende Attribut vor
dem regierenden Worize (z. Β. 3. 6. 83 9. 2. 34), das 16161616
36111· 361166 bei oie. und 0663, 1161111861· bei Liv.

b) Mit Vorliebe 116661 G. zusammengeh6rige 8616- 159
16116 durch ein 61686361101161163 Wort, 6111661 (163 T 01111011
30 oft (116 Τ6116 der 6111.611301.;8γ6γ81611 11111 et, ac, aut, υθ1,·
Ρ16Ρο3111611 116(1 Kasus3 Adjektiv und 8663166111 11. 6. 16. So
131 616863611611611 4. 7. 4 Mames, 4. 16. 4 puynae, 6. 1. 11
arma, 6. 6. 2 potentiae, 6. 9. 19 animi, 7. 2. 23 litteras, 10.
1. 35 Orsines,· vgl. Liv. 2. 41. 83 2. 59. 9. Insbesondere wird
616111 361166 (163 Ρ16ᾱ11161 6111361166 11661·ᾶί616116 8111)]’61116
oder Objekte eingeschoben, 36 dass die nachstehenden oft auf-

fallend naohschleppen‚ 181. 3. 13. 143 4. 5. 183 5. 2. 10.

6) Β61ο1116 Worte, 611163 ο(161· 1116111616, 31611611 bisweilen 160
vor der Konjunktion‚ Priiposition sowie vor der Ρ111636, 111 (116
11166111 316 86116166, 6. Β. olim re amitam, sua sponte puyna re-
missa, quam eum stremw, simul quia, simul ut, vim ut u. 6.
Sogar 1161 Worte 3161166 161 (161 Konjunkssion si 9. 6. 25.

(1) Ι)66 8616 11681661 1166118 (3611661 bei Klassikern) iqibur·
Dagegen 3161166 mehrfaoh, wie sehon bei Livius, deinde, erqo,
namque, quippe, tum und nach den Handschriften 7. 10. 7 auch
itaque nach dem ersten oder 61161166 Worte (163 861663. Auf-
faUend 131 6131161166 (116 81611668 166 potius, tantum, saltem
vor (1616Τ611116116,(16611 haben auch Sall„ Nepos u, 6. Ᾰ1161161163.

6) quoque 86111 bisweilen auf (163 1161861616, (1.11. 616111161
sowohl auf ein folgendes Worss 613 auf (166 8666611 folgenden
Gedanken‚ 3. 4. 10. 15; 6. 6. 53 6. 11. 93 7. 1. 73 8. 5. 2; 11,

8. 6. 25. So 1616166611 auch bei Caes. u. Cio. (Verr. 4. 29),

¹ 616111 3611611 bei Liviu8‚ 181. 2. 22. 3; 4. 41. 33 22. 14. 15.

f) quidem 86111 auf (166 86116611 Satz‚1) 616111 auf (163166
6116661131 1161161861166116 Wort 3. 8. 73 6. 6. 53 8.10. 29 11. 6.

 

1) (16168611111611 wir rd auch' qm ivdem 1011 61 inem Pron omen 6111611161 ·1
(6. 6. ὅς 6. 9. 183 8. 10. 293 9. 6. 17), 1116 modo (9. 6. 24), saltem (9.
5. 26) u. 6fters bei C. quoque.

